Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: RTL preview
ar: معاينة من اليمين إلى اليسار
de_de: Rechts-nach-links-Vorschau
es_es: Vista previa de derecha a izquierda
fa_ir: پیش‌نمایش راست‌به‌چپ
fr_fr: Aperçu de droite à gauche
hi_in: दाएँ से बाएँ पूर्वावलोकन
hy: Աջից ձախ նախադիտում
ja: 右から左のプレビュー
pt_br: Pré-visualização da direita para a esquerda
ru_ru: Предпросмотр справа налево
tr_tr: Sağdan sola önizleme
zh_cn: 从右到左预览

source: Ready to ship
hi_in: भेजने को तैयार
hy: Պատրաստ է ուղարկման
tr_tr: Sevkiyata hazır

source: Recipient
hi_in: प्राप्तकर्ता
hy: Ստացող
tr_tr: Alıcı

source: Recipient label without prices.
hi_in: बिना कीमत वाला प्राप्तकर्ता लेबल।
hy: Ստացողի պիտակ՝ առանց գների։
tr_tr: Fiyatsız alıcı etiketi.

source: Recipient phone
hi_in: प्राप्तकर्ता फ़ोन
hy: Ստացողի հեռախոս
tr_tr: Alıcı telefonu

source: Recorded payment confirmed
hi_in: दर्ज भुगतान की पुष्टि
hy: Գրանցված վճարումը հաստատված է
tr_tr: Kayıtlı ödeme onaylandı

source: Refresh diagnostics
hi_in: निदान रीफ़्रेश करें
hy: Թարմացնել ախտորոշումը
tr_tr: Tanılamayı yenile

source: Refresh printers
ar: تحديث الطابعات
de_de: Drucker aktualisieren
es_es: Actualizar impresoras
fa_ir: تازه‌سازی چاپگرها
fr_fr: Actualiser les imprimantes
hi_in: प्रिंटर सूची ताज़ा करें
hy: Թարմացնել տպիչները
ja: プリンターを更新
pt_br: Atualizar impressoras
ru_ru: Обновить принтеры
tr_tr: Yazıcıları yenile
zh_cn: 刷新打印机

source: Refresh to load printers
ar: حدّث القائمة لتحميل الطابعات
de_de: Zum Laden der Drucker aktualisieren
es_es: Actualiza para cargar las impresoras
fa_ir: برای دریافت چاپگرها تازه‌سازی کنید
fr_fr: Actualiser pour charger les imprimantes
hi_in: प्रिंटर लोड करने के लिए सूची ताज़ा करें
hy: Թարմացրեք՝ տպիչները բեռնելու համար
ja: 更新してプリンターを読み込む
pt_br: Atualize para carregar as impressoras
ru_ru: Обновите список для загрузки принтеров
tr_tr: Yazıcıları yüklemek için yenileyin
zh_cn: 刷新以加载打印机

source: Replace signing secret leave blank to retain
hi_in: हस्ताक्षर गुप्त कुंजी बदलें; रखने के लिए खाली छोड़ें
hy: Փոխարինել ստորագրման գաղտնիքը՝ դատարկ թողնել պահպանելու համար
tr_tr: İmza sırrını değiştir; korumak için boş bırak

source: Reprint invoice
ar: إعادة طباعة الفاتورة
de_de: Rechnung erneut drucken
es_es: Volver a imprimir la factura
fa_ir: چاپ مجدد فاکتور
fr_fr: Réimprimer la facture
hi_in: इनवॉइस फिर प्रिंट करें
hy: Կրկին տպել հաշիվը
ja: 請求書を再印刷
pt_br: Voltar a imprimir a fatura
ru_ru: Напечатать счёт повторно
tr_tr: Faturayı yeniden yazdır
zh_cn: 重新打印发票

source: Retry if safe
ar: إعادة المحاولة إذا كانت آمنة
de_de: Bei sicherer Wiederholung erneut versuchen
es_es: Reintentar si es seguro
fa_ir: تلاش مجدد در صورت ایمن بودن
fr_fr: Réessayer si cela est sûr
hi_in: सुरक्षित हो तो फिर कोशिश करें
hy: Կրկին փորձել, եթե անվտանգ է
ja: 安全な場合に再試行
pt_br: Tentar novamente se for seguro
ru_ru: Повторить, если это безопасно
tr_tr: Güvenliyse yeniden dene
zh_cn: 安全时重试

source: Review queue health, discovery progress and printer configuration. Cron-disabled sites need an external scheduled runner.
hi_in: कतार, खोज और प्रिंटर जाँचें। Cron बंद हो तो बाहरी निर्धारित रनर चाहिए।
hy: Ստուգեք հերթը, որոնումն ու տպիչը։ Անջատված Cron-ի դեպքում անհրաժեշտ է արտաքին պլանավորված գործարկիչ։
tr_tr: Kuyruk, keşif ve yazıcıyı kontrol edin. Cron kapalıysa dış zamanlanmış çalıştırıcı gerekir.

source: SKU
ar: رمز المخزون
de_de: Artikelnummer
es_es: Referencia
fa_ir: شناسه کالا
fr_fr: Référence
hi_in: स्टॉक कोड
hy: Ապրանքի կոդ
ja: 商品コード
pt_br: Referência
ru_ru: Артикул
tr_tr: Stok kodu
zh_cn: 商品编码

source: Save printer settings
ar: حفظ إعدادات الطابعة
de_de: Druckereinstellungen speichern
es_es: Guardar ajustes de la impresora
fa_ir: ذخیره تنظیمات چاپگر
fr_fr: Enregistrer les réglages de l’imprimante
hi_in: प्रिंटर सेटिंग सहेजें
hy: Պահպանել տպիչի կարգավորումները
ja: プリンター設定を保存
pt_br: Salvar configurações da impressora
ru_ru: Сохранить настройки принтера
tr_tr: Yazıcı ayarlarını kaydet
zh_cn: 保存打印机设置

source: Save selected template
ar: حفظ القالب المحدد
de_de: Ausgewählte Vorlage speichern
es_es: Guardar la plantilla seleccionada
fa_ir: ذخیره قالب انتخاب‌شده
fr_fr: Enregistrer le modèle sélectionné
hi_in: चयनित टेम्पलेट सहेजें
hy: Պահպանել ընտրված ձևանմուշը
ja: 選択したテンプレートを保存
pt_br: Salvar o modelo selecionado
ru_ru: Сохранить выбранный шаблон
tr_tr: Seçilen şablonu kaydet
zh_cn: 保存所选模板

source: Save the server settings before testing. Leave the password blank to retain it. HTTPS certificates must be trusted by WordPress.
hi_in: परीक्षण से पहले सर्वर सेटिंग सहेजें। खाली पासवर्ड पुराना रखता है। WordPress को HTTPS प्रमाणपत्र पर भरोसा होना चाहिए।
hy: Փորձից առաջ պահեք կարգավորումները։ Դատարկ գաղտնաբառը պահպանում է նախորդը։ WordPress-ը պետք է վստահի HTTPS վկայագրերին։
tr_tr: Testten önce sunucu ayarlarını kaydedin. Parolayı boş bırakmak mevcut parolayı korur. WordPress HTTPS sertifikalarına güvenmelidir.

source: Secure manual and automatic invoice printing for WooCommerce.
ar: طباعة يدوية وتلقائية آمنة للفواتير في WooCommerce.
de_de: Sicherer manueller und automatischer Rechnungsdruck für WooCommerce.
es_es: Impresión manual y automática segura de facturas para WooCommerce.
fa_ir: چاپ دستی و خودکار امن فاکتور برای ووکامرس.
fr_fr: Impression manuelle et automatique sécurisée des factures WooCommerce.
hi_in: WooCommerce के लिए सुरक्षित मैन्युअल और स्वचालित इनवॉइस प्रिंटिंग।
hy: WooCommerce հաշիվների անվտանգ ձեռքով և ավտոմատ տպում։
ja: WooCommerce の請求書を安全に手動・自動印刷します。
pt_br: Impressão manual e automática segura de faturas para WooCommerce.
ru_ru: Безопасная ручная и автоматическая печать счетов WooCommerce.
tr_tr: WooCommerce için güvenli manuel ve otomatik fatura yazdırma.
zh_cn: 为 WooCommerce 提供安全的手动和自动发票打印。

source: Select
ar: تحديد
de_de: Auswählen
es_es: Seleccionar
fa_ir: انتخاب
fr_fr: Sélectionner
hi_in: चुनें
hy: Ընտրել
ja: 選択
pt_br: Selecionar
ru_ru: Выбрать
tr_tr: Seç
zh_cn: 选择

source: Select between 1 and 50 orders.
ar: اختر بين 1 و50 طلبًا.
de_de: Wählen Sie zwischen 1 und 50 Bestellungen aus.
es_es: Selecciona entre 1 y 50 pedidos.
fa_ir: بین ۱ تا ۵۰ سفارش انتخاب کنید.
fr_fr: Sélectionnez entre 1 et 50 commandes.
hi_in: 1 से 50 के बीच ऑर्डर चुनें।
hy: Ընտրեք 1-ից 50 պատվեր։
ja: 1～50件の注文を選択してください。
pt_br: Selecione entre 1 e 50 pedidos.
ru_ru: Выберите от 1 до 50 заказов.
tr_tr: 1 ile 50 arasında sipariş seçin.
zh_cn: 请选择 1 到 50 个订单。

source: Select between 1 and 50 print jobs.
de_de: Wählen Sie zwischen 1 und 50 Druckaufträge aus.
es_es: Seleccione entre 1 y 50 trabajos de impresión.
fa_ir: بین ۱ تا ۵۰ کار چاپ انتخاب کنید.
fr_fr: Sélectionnez entre 1 et 50 tâches d'impression.
hi_in: 1 से 50 प्रिंट जॉब चुनें।
hy: Ընտրեք 1-ից 50 տպման առաջադրանք։
ja: 1～50 件の印刷ジョブを選択してください。
pt_br: Selecione entre 1 e 50 trabalhos de impressão.
ru_ru: Выберите от 1 до 50 заданий печати.
tr_tr: 1 ile 50 arasında yazdırma işi seçin.
zh_cn: 请选择 1 至 50 个打印任务。

source: Select no more than 50 orders.
ar: اختر 50 طلبًا كحد أقصى.
de_de: Wählen Sie höchstens 50 Bestellungen aus.
es_es: Selecciona como máximo 50 pedidos.
fa_ir: حداکثر ۵۰ سفارش انتخاب کنید.
fr_fr: Sélectionnez au maximum 50 commandes.
hi_in: अधिकतम 50 ऑर्डर चुनें।
hy: Ընտրեք առավելագույնը 50 պատվեր։
ja: 選択できる注文は50件までです。
pt_br: Selecione no máximo 50 pedidos.
ru_ru: Выберите не более 50 заказов.
tr_tr: En fazla 50 sipariş seçin.
zh_cn: 最多选择 50 个订单。

source: Select valid print jobs.
de_de: Wählen Sie gültige Druckaufträge aus.
es_es: Seleccione trabajos de impresión válidos.
fa_ir: کارهای چاپ معتبر را انتخاب کنید.
fr_fr: Sélectionnez des tâches d'impression valides.
hi_in: मान्य प्रिंट जॉब चुनें।
hy: Ընտրեք վավեր տպման առաջադրանքներ։
ja: 有効な印刷ジョブを選択してください。
pt_br: Selecione trabalhos de impressão válidos.
ru_ru: Выберите допустимые задания печати.
tr_tr: Geçerli yazdırma işleri seçin.
zh_cn: 请选择有效的打印任务。

source: Selected
ar: محدد
de_de: Ausgewählt
es_es: Seleccionada
fa_ir: انتخاب‌شده
fr_fr: Sélectionné
hi_in: चयनित
hy: Ընտրված է
ja: 選択済み
pt_br: Selecionado
ru_ru: Выбран
tr_tr: Seçildi
zh_cn: 已选择

source: Self-hosted CUPS server
hi_in: स्वयं होस्ट किया CUPS सर्वर
hy: Ինքնատեղակայված CUPS սերվեր
tr_tr: Kendi barındırdığınız CUPS sunucusu

source: September 15, 2026
ar: 15 سبتمبر 2026
de_de: 15. September 2026
es_es: 15 de septiembre de 2026
fa_ir: ۱۵ سپتامبر ۲۰۲۶
fr_fr: 15 septembre 2026
hi_in: 15 सितंबर 2026
hy: 15 սեպտեմբերի 2026
ja: 2026年9月15日
pt_br: 15 de setembro de 2026
ru_ru: 15 сентября 2026 г.
tr_tr: 15 Eylül 2026
zh_cn: 2026年9月15日

source: Server configured
hi_in: सर्वर कॉन्फ़िगर है
hy: Սերվերը կարգավորված է
tr_tr: Sunucu ayarlandı

source: Settings saved.
ar: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fa_ir: تنظیمات ذخیره شد.
fr_fr: Réglages enregistrés.
hi_in: सेटिंग सहेज दी गई।
hy: Կարգավորումները պահպանվել են։
ja: 設定を保存しました。
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。

source: Share recipient data with the configured receiver
hi_in: प्राप्तकर्ता डेटा निर्धारित रिसीवर से साझा करें
hy: Կիսվել ստացողի տվյալներով կարգավորված ընդունիչի հետ
tr_tr: Alıcı verilerini yapılandırılmış hedefle paylaş

source: Shipped
hi_in: भेजा गया
hy: Ուղարկված
tr_tr: Sevk edildi

source: Shipping label
hi_in: शिपिंग लेबल
hy: Առաքման պիտակ
tr_tr: Sevkiyat etiketi

source: Shipping metadata mapping as JSON
hi_in: शिपिंग मेटाडेटा मैपिंग JSON में
hy: Առաքման մետատվյալների համապատասխանեցում JSON ձևաչափով
tr_tr: JSON olarak sevkiyat meta veri eşlemesi

source: Shipping:
ar: الشحن:
de_de: Versand:
es_es: Envío:
fa_ir: هزینه ارسال:
fr_fr: Livraison :
hi_in: शिपिंग:
hy: Առաքում՝
ja: 配送：
pt_br: Envio:
ru_ru: Доставка:
tr_tr: Kargo:
zh_cn: 配送：

source: Show payment date and time
hi_in: भुगतान दिनांक और समय दिखाएँ
hy: Ցուցադրել վճարման ամսաթիվն ու ժամը
tr_tr: Ödeme tarih ve saatini göster

source: Show recipient phone
hi_in: प्राप्तकर्ता फ़ोन दिखाएँ
hy: Ցուցադրել ստացողի հեռախոսը
tr_tr: Alıcı telefonunu göster

source: Show sender on labels
hi_in: लेबल पर प्रेषक दिखाएँ
hy: Ցուցադրել ուղարկողին պիտակներում
tr_tr: Etikette göndericiyi göster

source: Something went wrong. Check the details and try again.
ar: حدث خطأ. تحقق من التفاصيل وحاول مجددًا.
de_de: Ein Fehler ist aufgetreten. Prüfen Sie die Details und versuchen Sie es erneut.
es_es: Se ha producido un error. Revisa los detalles e inténtalo de nuevo.
fa_ir: خطایی رخ داد. جزئیات را بررسی کنید و دوباره تلاش کنید.
fr_fr: Une erreur est survenue. Vérifiez les détails et réessayez.
hi_in: कुछ गलत हुआ। विवरण जाँचें और फिर कोशिश करें।
hy: Սխալ է տեղի ունեցել։ Ստուգեք մանրամասները և կրկին փորձեք։
ja: エラーが発生しました。詳細を確認して再試行してください。
pt_br: Ocorreu um erro. Verifique os detalhes e tente novamente.
ru_ru: Произошла ошибка. Проверьте подробности и повторите попытку.
tr_tr: Bir sorun oluştu. Ayrıntıları kontrol edip yeniden deneyin.
zh_cn: 发生错误。请检查详情后重试。

source: Source
ar: المصدر
de_de: Quelle
es_es: Origen
fa_ir: منبع
hi_in: स्रोत
hy: Աղբյուր
ja: 作成元
pt_br: Origem
ru_ru: Источник
tr_tr: Kaynak
zh_cn: 来源

source: Stage after invoice confirmation
hi_in: इनवॉइस पुष्टि के बाद चरण
hy: Փուլ՝ հաշվի հաստատումից հետո
tr_tr: Fatura onayı sonrası aşama

source: Start bulk printing
ar: بدء الطباعة الجماعية
de_de: Sammeldruck starten
es_es: Iniciar impresión por lotes
fa_ir: شروع چاپ گروهی
fr_fr: Lancer l’impression groupée
hi_in: सामूहिक प्रिंटिंग शुरू करें
hy: Սկսել խմբային տպումը
ja: 一括印刷を開始
pt_br: Iniciar impressão em lote
ru_ru: Начать пакетную печать
tr_tr: Toplu yazdırmayı başlat
zh_cn: 开始批量打印

source: Start preparation after physical invoice confirmation
hi_in: कागज़ इनवॉइस की पुष्टि पर तैयारी शुरू करें
hy: Սկսել պատրաստումը թղթային հաշվի հաստատումից հետո
tr_tr: Fiziksel fatura onayından sonra hazırlamayı başlat

source: Status
ar: الحالة
es_es: Estado
fa_ir: وضعیت
fr_fr: État
hi_in: स्थिति
hy: Վիճակ
ja: 状態
pt_br: Estado
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Submitted
ar: تم الإرسال
de_de: Übermittelt
es_es: Enviado
fa_ir: ارسال‌شده
fr_fr: Envoyé
hi_in: भेजा गया
hy: Ուղարկված է
ja: 送信済み
pt_br: Enviado
ru_ru: Отправлено
tr_tr: Gönderildi
zh_cn: 已提交

source: Submitted means the local spooler or CUPS accepted the PDF, or the browser invoice was prepared. It does not confirm paper output.
hi_in: भेजा गया का मतलब स्थानीय स्पूलर या CUPS ने PDF स्वीकार किया या ब्राउज़र चालान तैयार हुआ। यह कागज़ पर छपने की पुष्टि नहीं है।
hy: Ուղարկվածը նշանակում է, որ տեղական հերթը կամ CUPS-ն ընդունել է PDF-ը, կամ բրաուզերի հաշիվը պատրաստ է։ Դա չի հաստատում թղթի տպումը։
tr_tr: Gönderildi, yerel kuyruk veya CUPS PDF dosyasını kabul etti ya da tarayıcı faturası hazırlandı demektir. Kağıt çıktısını doğrulamaz.

source: Submitted to CUPS.
hi_in: CUPS को भेज दिया गया।
hy: Ուղարկվել է CUPS։
tr_tr: CUPS'a gönderildi.

source: Subtotal:
ar: المجموع الفرعي:
de_de: Zwischensumme:
fa_ir: جمع جزء:
fr_fr: Sous-total :
hi_in: उप-योग:
hy: Ենթագումար՝
ja: 小計：
ru_ru: Подытог:
tr_tr: Ara toplam:
zh_cn: 小计：

source: Tax
ar: الضريبة
de_de: Steuer
es_es: Impuesto
fa_ir: مالیات
fr_fr: Taxe
hi_in: कर
hy: Հարկ
ja: 税
pt_br: Imposto
ru_ru: Налог
tr_tr: Vergi
zh_cn: 税额

source: Tax:
ar: الضريبة:
de_de: Steuer:
es_es: Impuesto:
fa_ir: مالیات:
fr_fr: Taxe :
hi_in: कर:
hy: Հարկ՝
ja: 税：
pt_br: Imposto:
ru_ru: Налог:
tr_tr: Vergi:
zh_cn: 税额：

source: Template
ar: القالب
de_de: Vorlage
es_es: Plantilla
fa_ir: قالب
fr_fr: Modèle
hi_in: टेम्पलेट
hy: Ձևանմուշ
ja: テンプレート
pt_br: Modelo
ru_ru: Шаблон
tr_tr: Şablon
zh_cn: 模板

source: Templates
ar: القوالب
de_de: Vorlagen
es_es: Plantillas
fa_ir: قالب‌ها
fr_fr: Modèles
hi_in: टेम्पलेट
hy: Ձևանմուշներ
ja: テンプレート
pt_br: Modelos
ru_ru: Шаблоны
tr_tr: Şablonlar
zh_cn: 模板

source: Test connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar conexión
fa_ir: آزمایش اتصال
fr_fr: Tester la connexion
hi_in: कनेक्शन जाँचें
hy: Ստուգել կապը
ja: 接続をテスト
pt_br: Testar ligação
ru_ru: Проверить подключение
tr_tr: Bağlantıyı test et
zh_cn: 测试连接

source: Test webhook with demo data
hi_in: डेमो डेटा से वेबहुक जाँचें
hy: Փորձարկել webhook-ը ցուցադրական տվյալներով
tr_tr: Webhook'u örnek veriyle test et

source: Thank you for your order.
ar: شكرًا لطلبك.
de_de: Vielen Dank für Ihre Bestellung.
es_es: Gracias por tu pedido.
fa_ir: از سفارش شما سپاسگزاریم.
fr_fr: Merci pour votre commande.
hi_in: आपके ऑर्डर के लिए धन्यवाद।
hy: Շնորհակալություն ձեր պատվերի համար։
ja: ご注文ありがとうございます。
pt_br: Obrigado pela sua pedido.
ru_ru: Спасибо за ваш заказ.
tr_tr: Siparişiniz için teşekkür ederiz.
zh_cn: 感谢您的订购。

source: The CUPS certificate bundle is unavailable.
hi_in: CUPS प्रमाणपत्र बंडल उपलब्ध नहीं है।
hy: CUPS վկայագրերի փաթեթն անհասանելի է։
tr_tr: CUPS sertifika paketi kullanılamıyor.

source: The CUPS password is managed with WCIP_CUPS_PASSWORD and cannot be edited here.
hi_in: CUPS पासवर्ड WCIP_CUPS_PASSWORD से प्रबंधित है और यहाँ नहीं बदला जा सकता।
hy: CUPS գաղտնաբառը կառավարվում է WCIP_CUPS_PASSWORD-ով և այստեղ չի խմբագրվում։
tr_tr: CUPS parolası WCIP_CUPS_PASSWORD ile yönetilir ve burada düzenlenemez.

source: The CUPS request could not be completed. Check the server and paper output before reprinting.
hi_in: CUPS अनुरोध पूरा नहीं हुआ। दोबारा प्रिंट से पहले सर्वर और कागज़ जाँचें।
hy: CUPS հարցումը չավարտվեց։ Կրկնատպումից առաջ ստուգեք սերվերն ու թուղթը։
tr_tr: CUPS isteği tamamlanamadı. Yeniden baskıdan önce sunucuyu ve kağıdı kontrol edin.

source: The CUPS server rejected the request or returned an uncertain result.
hi_in: CUPS सर्वर ने अनुरोध अस्वीकार किया या अनिश्चित परिणाम दिया।
hy: CUPS սերվերը մերժեց հարցումը կամ տվեց անորոշ արդյունք։
tr_tr: CUPS sunucusu isteği reddetti veya belirsiz sonuç döndürdü.

source: The background queue is unavailable.
ar: قائمة الانتظار الخلفية غير متاحة.
de_de: Die Hintergrundwarteschlange ist nicht verfügbar.
es_es: La cola en segundo plano no está disponible.
fa_ir: صف پس‌زمینه در دسترس نیست.
fr_fr: La file d’attente d’arrière-plan est indisponible.
hi_in: पृष्ठभूमि कतार उपलब्ध नहीं है।
hy: Ֆոնային հերթն անհասանելի է։
ja: バックグラウンドキューを利用できません。
pt_br: A fila em segundo plano está indisponível.
ru_ru: Фоновая очередь недоступна.
tr_tr: Arka plan kuyruğu kullanılamıyor.
zh_cn: 后台队列不可用。

source: The document exceeds the safe rendering limit.
hi_in: दस्तावेज़ सुरक्षित रेंडर सीमा से बड़ा है।
hy: Փաստաթուղթը գերազանցում է անվտանգ մշակման սահմանը։
tr_tr: Belge güvenli oluşturma sınırını aşıyor.

source: The invoice could not be prepared. Review Print Jobs before trying again.
ar: تعذر إعداد الفاتورة. راجع مهام الطباعة قبل المحاولة مجددًا.
de_de: Die Rechnung konnte nicht vorbereitet werden. Prüfen Sie die Druckaufträge, bevor Sie es erneut versuchen.
es_es: No se ha podido preparar la factura. Revisa los trabajos de impresión antes de intentarlo de nuevo.
fa_ir: فاکتور آماده نشد. پیش از تلاش مجدد، کارهای چاپ را بررسی کنید.
fr_fr: La facture n’a pas pu être préparée. Consultez les tâches d’impression avant de réessayer.
hi_in: इनवॉइस तैयार नहीं हो सका। फिर कोशिश करने से पहले प्रिंट कार्य देखें।
hy: Հաշիվը չհաջողվեց պատրաստել։ Կրկին փորձելուց առաջ ստուգեք տպման առաջադրանքները։
ja: 請求書を準備できませんでした。再試行する前に印刷ジョブを確認してください。
pt_br: Não foi possível preparar a fatura. Consulte as tarefas de impressão antes de tentar novamente.
ru_ru: Не удалось подготовить счёт. Проверьте задания печати перед повторной попыткой.
tr_tr: Fatura hazırlanamadı. Yeniden denemeden önce Yazdırma İşleri bölümünü inceleyin.
zh_cn: 无法准备发票。重试之前请检查打印任务。

source: The invoice printer database could not be installed. Check database permissions and try activation again.
ar: تعذر تثبيت قاعدة بيانات طابعة الفواتير. تحقق من أذونات قاعدة البيانات وحاول تفعيل الإضافة مجددًا.
de_de: Die Datenbank des Rechnungsdruckers konnte nicht installiert werden. Prüfen Sie die Datenbankberechtigungen und aktivieren Sie das Plugin erneut.
es_es: No se ha podido instalar la base de datos de la impresora de facturas. Comprueba los permisos de la base de datos y vuelve a activar el plugin.
fa_ir: پایگاه داده چاپگر فاکتور نصب نشد. مجوزهای پایگاه داده را بررسی کنید و دوباره افزونه را فعال کنید.
fr_fr: La base de données de l’imprimante de factures n’a pas pu être installée. Vérifiez les droits de la base de données et réessayez l’activation.
hi_in: इनवॉइस प्रिंटर का डेटाबेस इंस्टॉल नहीं हुआ। डेटाबेस अनुमतियाँ जाँचें और फिर सक्रिय करें।
hy: Հաշիվների տպիչի տվյալների շտեմարանը չհաջողվեց տեղադրել։ Ստուգեք շտեմարանի թույլտվությունները և կրկին ակտիվացրեք։
ja: 請求書プリンターのデータベースをインストールできませんでした。データベースの権限を確認し、再度有効化してください。
pt_br: Não foi possível instalar a base de dados da impressora de faturas. Verifique as permissões da base de dados e tente ativar novamente.
ru_ru: Не удалось установить базу данных печати счетов. Проверьте права доступа к базе данных и повторите активацию.
tr_tr: Fatura yazıcısı veritabanı kurulamadı. Veritabanı izinlerini kontrol edip yeniden etkinleştirin.
zh_cn: 无法安装发票打印器数据库。请检查数据库权限，然后重新激活。

source: The invoice will be queued for the configured physical printer.
ar: ستُضاف الفاتورة إلى قائمة انتظار الطابعة الفعلية المُعدّة.
de_de: Die Rechnung wird für den eingerichteten physischen Drucker eingereiht.
es_es: La factura se pondrá en cola para la impresora física configurada.
fa_ir: فاکتور برای چاپگر فیزیکی تنظیم‌شده به صف اضافه می‌شود.
fr_fr: La facture sera mise en attente pour l’imprimante physique configurée.
hi_in: इनवॉइस सेट किए गए भौतिक प्रिंटर की कतार में जोड़ा जाएगा।
hy: Հաշիվը կավելացվի կարգավորված ֆիզիկական տպիչի հերթում։
ja: 設定された実際のプリンターのキューに請求書を追加します。
pt_br: A fatura será colocada em fila para a impressora física configurada.
ru_ru: Счёт будет добавлен в очередь настроенного физического принтера.
tr_tr: Fatura, yapılandırılan fiziksel yazıcı için kuyruğa alınacak.
zh_cn: 发票将加入已配置实体打印机的队列。

source: The operation could not complete. Check permissions, input and configuration, then review diagnostics.
hi_in: कार्य पूरा नहीं हुआ। अधिकार, इनपुट और सेटिंग जाँचें, फिर निदान देखें।
hy: Գործողությունը չավարտվեց։ Ստուգեք իրավունքները, մուտքը, կարգավորումներն ու ախտորոշումը։
tr_tr: İşlem tamamlanamadı. İzinleri, girdiyi ve ayarları kontrol edip tanılamayı inceleyin.

source: The order is no longer paid, so automatic printing was stopped.
ar: لم يعد الطلب مدفوعًا، لذا توقفت الطباعة التلقائية.
de_de: Die Bestellung gilt nicht mehr als bezahlt. Der automatische Druck wurde daher gestoppt.
es_es: El pedido ya no consta como pagado, por lo que se ha detenido la impresión automática.
fa_ir: سفارش دیگر پرداخت‌شده نیست؛ بنابراین چاپ خودکار متوقف شد.
fr_fr: La commande n’est plus payée ; l’impression automatique a donc été arrêtée.
hi_in: ऑर्डर अब भुगतान किया हुआ नहीं है, इसलिए स्वचालित प्रिंटिंग रोक दी गई।
hy: Պատվերն այլևս վճարված չէ, ուստի ավտոմատ տպումը դադարեցվել է։
ja: 注文が支払い済みではなくなったため、自動印刷を停止しました。
pt_br: A pedido já não consta como paga, pelo que a impressão automática foi interrompida.
ru_ru: Заказ больше не считается оплаченным, поэтому автоматическая печать остановлена.
tr_tr: Sipariş artık ödenmiş durumda değil; otomatik yazdırma durduruldu.
zh_cn: 订单不再处于已付款状态，因此自动打印已停止。

source: The order no longer exists.
ar: لم يعد الطلب موجودًا.
de_de: Die Bestellung existiert nicht mehr.
es_es: El pedido ya no existe.
fa_ir: سفارش دیگر وجود ندارد.
fr_fr: La commande n’existe plus.
hi_in: ऑर्डर अब मौजूद नहीं है।
hy: Պատվերն այլևս գոյություն չունի։
ja: 注文はもう存在しません。
pt_br: A pedido já não existe.
ru_ru: Заказ больше не существует.
tr_tr: Sipariş artık mevcut değil.
zh_cn: 订单已不存在。

source: The print confirmation could not be saved. Review Print Jobs and try again.
de_de: Die Druckbestätigung konnte nicht gespeichert werden. Prüfen Sie die Druckaufträge und versuchen Sie es erneut.
es_es: No se ha podido guardar la confirmación de impresión. Revise los trabajos de impresión e inténtelo de nuevo.
fa_ir: تأیید چاپ ذخیره نشد. کارهای چاپ را بررسی کنید و دوباره تلاش کنید.
fr_fr: La confirmation d'impression n'a pas pu être enregistrée. Consultez les tâches d'impression et réessayez.
hi_in: प्रिंटिंग की पुष्टि सहेजी नहीं जा सकी। प्रिंट जॉब की समीक्षा करें और फिर से कोशिश करें।
hy: Տպագրության հաստատումը չհաջողվեց պահպանել։ Ստուգեք տպման առաջադրանքները և կրկին փորձեք։
ja: 印刷の確認を保存できませんでした。印刷ジョブを確認して、もう一度お試しください。
pt_br: Não foi possível guardar a confirmação de impressão. Consulte os trabalhos de impressão e tente novamente.
ru_ru: Не удалось сохранить подтверждение печати. Проверьте задания печати и повторите попытку.
tr_tr: Yazdırma onayı kaydedilemedi. Yazdırma İşlerini inceleyip tekrar deneyin.
zh_cn: 无法保存打印确认。请检查打印任务并重试。

source: The print document or copy count is invalid.
hi_in: प्रिंट दस्तावेज़ या प्रतियों की संख्या गलत है।
hy: Փաստաթուղթը կամ պատճենների քանակն անվավեր է։
tr_tr: Baskı belgesi veya kopya sayısı geçersiz.

source: The print job could not be queued.
ar: تعذرت إضافة مهمة الطباعة إلى قائمة الانتظار.
de_de: Der Druckauftrag konnte nicht eingereiht werden.
es_es: No se ha podido poner el trabajo de impresión en cola.
fa_ir: کار چاپ به صف اضافه نشد.
fr_fr: La tâche d’impression n’a pas pu être mise en attente.
hi_in: प्रिंट कार्य कतार में नहीं जुड़ सका।
hy: Տպման առաջադրանքը չհաջողվեց ավելացնել հերթում։
ja: 印刷ジョブをキューに追加できませんでした。
pt_br: Não foi possível colocar a tarefa de impressão em fila.
ru_ru: Не удалось добавить задание печати в очередь.
tr_tr: Yazdırma işi kuyruğa alınamadı.
zh_cn: 无法将打印任务加入队列。
