Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: The print job could not be queued. Review Print Jobs before trying again.
ar: تعذرت إضافة مهمة الطباعة إلى قائمة الانتظار. راجع مهام الطباعة قبل المحاولة مجددًا.
de_de: Der Druckauftrag konnte nicht eingereiht werden. Prüfen Sie die Druckaufträge, bevor Sie es erneut versuchen.
es_es: No se ha podido poner el trabajo de impresión en cola. Revisa los trabajos de impresión antes de intentarlo de nuevo.
fa_ir: کار چاپ به صف اضافه نشد. پیش از تلاش مجدد، کارهای چاپ را بررسی کنید.
fr_fr: La tâche d’impression n’a pas pu être mise en attente. Consultez les tâches d’impression avant de réessayer.
hi_in: प्रिंट कार्य कतार में नहीं जुड़ सका। फिर कोशिश करने से पहले प्रिंट कार्य देखें।
hy: Տպման առաջադրանքը չհաջողվեց ավելացնել հերթում։ Կրկին փորձելուց առաջ ստուգեք տպման առաջադրանքները։
ja: 印刷ジョブをキューに追加できませんでした。再試行する前に印刷ジョブを確認してください。
pt_br: Não foi possível colocar a tarefa de impressão em fila. Consulte as tarefas de impressão antes de tentar novamente.
ru_ru: Не удалось добавить задание печати в очередь. Проверьте задания печати перед повторной попыткой.
tr_tr: Yazdırma işi kuyruğa alınamadı. Yeniden denemeden önce Yazdırma İşleri bölümünü inceleyin.
zh_cn: 无法将打印任务加入队列。重试之前请检查打印任务。

source: The print job could not be saved.
ar: تعذر حفظ مهمة الطباعة.
de_de: Der Druckauftrag konnte nicht gespeichert werden.
es_es: No se ha podido guardar el trabajo de impresión.
fa_ir: کار چاپ ذخیره نشد.
fr_fr: La tâche d’impression n’a pas pu être enregistrée.
hi_in: प्रिंट कार्य सहेजा नहीं जा सका।
hy: Տպման առաջադրանքը չհաջողվեց պահպանել։
ja: 印刷ジョブを保存できませんでした。
pt_br: Não foi possível guardar a tarefa de impressão.
ru_ru: Не удалось сохранить задание печати.
tr_tr: Yazdırma işi kaydedilemedi.
zh_cn: 无法保存打印任务。

source: The print operation failed. Check the configuration and try again.
ar: فشلت عملية الطباعة. تحقق من الإعدادات وحاول مجددًا.
de_de: Der Druckvorgang ist fehlgeschlagen. Prüfen Sie die Konfiguration und versuchen Sie es erneut.
es_es: La operación de impresión ha fallado. Comprueba la configuración e inténtalo de nuevo.
fa_ir: عملیات چاپ ناموفق بود. تنظیمات را بررسی کنید و دوباره تلاش کنید.
fr_fr: L’opération d’impression a échoué. Vérifiez la configuration et réessayez.
hi_in: प्रिंट प्रक्रिया असफल हुई। कॉन्फ़िगरेशन जाँचें और फिर कोशिश करें।
hy: Տպման գործողությունը ձախողվեց։ Ստուգեք կարգավորումները և կրկին փորձեք։
ja: 印刷処理に失敗しました。設定を確認して再試行してください。
pt_br: A operação de impressão falhou. Verifique a configuração e tente novamente.
ru_ru: Операция печати не удалась. Проверьте настройки и повторите попытку.
tr_tr: Yazdırma işlemi başarısız oldu. Yapılandırmayı kontrol edip yeniden deneyin.
zh_cn: 打印操作失败。请检查配置后重试。

source: The print request stopped. Review Print Jobs before trying again.
ar: توقف طلب الطباعة. راجع مهام الطباعة قبل المحاولة مجددًا.
de_de: Die Druckanfrage wurde gestoppt. Prüfen Sie die Druckaufträge, bevor Sie es erneut versuchen.
es_es: La solicitud de impresión se ha detenido. Revisa los trabajos de impresión antes de intentarlo de nuevo.
fa_ir: درخواست چاپ متوقف شد. پیش از تلاش مجدد، کارهای چاپ را بررسی کنید.
fr_fr: La demande d’impression s’est arrêtée. Consultez les tâches d’impression avant de réessayer.
hi_in: प्रिंट अनुरोध रुक गया। फिर कोशिश करने से पहले प्रिंट कार्य देखें।
hy: Տպման հարցումը դադարել է։ Կրկին փորձելուց առաջ ստուգեք տպման առաջադրանքները։
ja: 印刷リクエストが停止しました。再試行する前に印刷ジョブを確認してください。
pt_br: O pedido de impressão parou. Consulte as tarefas de impressão antes de tentar novamente.
ru_ru: Запрос печати остановлен. Проверьте задания печати перед повторной попыткой.
tr_tr: Yazdırma isteği durdu. Yeniden denemeden önce Yazdırma İşleri bölümünü inceleyin.
zh_cn: 打印请求已停止。重试之前请检查打印任务。

source: The printing configuration migration failed. Check database permissions.
hi_in: प्रिंट कॉन्फ़िगरेशन माइग्रेशन विफल हुआ। डेटाबेस अनुमति जाँचें।
hy: Տպման կարգավորումների տեղափոխումը ձախողվեց։ Ստուգեք բազայի իրավունքները։
tr_tr: Baskı ayarları geçişi başarısız. Veritabanı izinlerini kontrol edin.

source: The provider accepted the print job, but its result could not be saved. Check CUPS before reprinting.
hi_in: प्रदाता ने प्रिंट कार्य स्वीकार किया, लेकिन परिणाम सहेजा नहीं जा सका। फिर प्रिंट करने से पहले CUPS जाँचें।
hy: Մատակարարն ընդունել է տպման առաջադրանքը, բայց արդյունքը չի պահպանվել։ Կրկին տպելուց առաջ ստուգեք CUPS-ը։
tr_tr: Sağlayıcı yazdırma işini kabul etti ancak sonucu kaydedilemedi. Yeniden yazdırmadan önce CUPS'u kontrol edin.

source: The selected printer is invalid.
ar: الطابعة المحددة غير صالحة.
de_de: Der ausgewählte Drucker ist ungültig.
es_es: La impresora seleccionada no es válida.
fa_ir: چاپگر انتخاب‌شده نامعتبر است.
fr_fr: L’imprimante sélectionnée n’est pas valide.
hi_in: चयनित प्रिंटर अमान्य है।
hy: Ընտրված տպիչը սխալ է։
ja: 選択したプリンターは無効です。
pt_br: A impressora selecionada é inválida.
ru_ru: Выбранный принтер некорректен.
tr_tr: Seçilen yazıcı geçersiz.
zh_cn: 所选打印机无效。

source: The stored password is never displayed or returned to the browser.
hi_in: सहेजा पासवर्ड कभी दिखाया या ब्राउज़र को लौटाया नहीं जाता।
hy: Պահված գաղտնաբառը չի ցուցադրվում և չի վերադարձվում բրաուզերին։
tr_tr: Kayıtlı parola hiçbir zaman görüntülenmez veya tarayıcıya gönderilmez.

source: The worker stopped before recording a result. Check CUPS before reprinting.
hi_in: परिणाम दर्ज होने से पहले प्रक्रिया रुक गई। फिर प्रिंट करने से पहले CUPS जाँचें।
hy: Մշակումը դադարել է մինչև արդյունքի գրանցումը։ Կրկին տպելուց առաջ ստուգեք CUPS-ը։
tr_tr: İşleyici sonucu kaydetmeden durdu. Yeniden yazdırmadan önce CUPS'u kontrol edin.

source: Thermal 58 mm
hi_in: थर्मल 58 मिमी
hy: Ջերմային 58 մմ
tr_tr: Termal 58 mm

source: Thermal 80 mm
ar: حراري 80 مم
de_de: Thermodruck 80 mm
es_es: Térmica de 80 mm
fa_ir: حرارتی ۸۰ میلی‌متری
fr_fr: Thermique 80 mm
hi_in: थर्मल 80 मिमी
hy: Ջերմային 80 մմ
ja: 80 mm サーマル
pt_br: Térmico 80 mm
ru_ru: Термопечать 80 мм
tr_tr: 80 mm Termal
zh_cn: 80 毫米热敏

source: This job is not eligible for a safe retry. Reprint intentionally instead.
ar: هذه المهمة غير مؤهلة لإعادة محاولة آمنة. أنشئ طلب طباعة جديدًا عن قصد إذا لزم الأمر.
de_de: Dieser Auftrag kann nicht sicher wiederholt werden. Erstellen Sie bei Bedarf bewusst einen neuen Druckauftrag.
es_es: Este trabajo no permite un reintento seguro. Si es necesario, crea expresamente una nueva impresión.
fa_ir: تلاش مجدد برای این کار ایمن نیست. در صورت نیاز، آگاهانه یک چاپ جدید ایجاد کنید.
fr_fr: Cette tâche ne permet pas de réessayer en toute sécurité. Si nécessaire, lancez volontairement une nouvelle impression.
hi_in: इस कार्य को सुरक्षित रूप से दोबारा नहीं भेज सकते। आवश्यकता हो तो जानबूझकर नया प्रिंट कार्य बनाएँ।
hy: Այս առաջադրանքի անվտանգ կրկնափորձը հնարավոր չէ։ Անհրաժեշտության դեպքում գիտակցաբար ստեղծեք նոր տպում։
ja: このジョブは安全に再試行できません。必要に応じて、意図的に新しい印刷を作成してください。
pt_br: Esta tarefa não permite uma repetição segura. Se necessário, crie deliberadamente uma nova impressão.
ru_ru: Безопасная повторная попытка для этого задания невозможна. При необходимости осознанно создайте новое задание печати.
tr_tr: Bu iş güvenli bir yeniden deneme için uygun değil. Gerekirse bilinçli olarak yeni bir yazdırma işlemi oluşturun.
zh_cn: 此任务不适合安全重试。如有需要，请明确创建新的打印任务。

source: This list contains queues shared by your CUPS server. Configure and test the printer in CUPS, save its HTTPS address here, then refresh.
hi_in: सूची में CUPS सर्वर की साझा कतारें हैं। CUPS में प्रिंटर सेट और जाँचें, HTTPS पता सहेजें, फिर रीफ़्रेश करें।
hy: Ցանկը CUPS սերվերի համօգտագործվող հերթերն է։ Կարգավորեք և փորձեք տպիչը CUPS-ում, պահեք HTTPS հասցեն, ապա թարմացրեք։
tr_tr: Bu liste CUPS sunucunuzun paylaşılan kuyruklarıdır. Yazıcıyı CUPS’ta ayarlayıp test edin, HTTPS adresini kaydedin ve yenileyin.

source: This order does not require a shipping label.
hi_in: इस ऑर्डर को शिपिंग लेबल नहीं चाहिए।
hy: Այս պատվերը առաքման պիտակ չի պահանջում։
tr_tr: Bu sipariş sevkiyat etiketi gerektirmiyor.

source: This order is not eligible under the configured payment policy.
hi_in: यह ऑर्डर निर्धारित भुगतान नीति के अनुसार पात्र नहीं है।
hy: Այս պատվերը չի համապատասխանում վճարման կարգավորված քաղաքականությանը։
tr_tr: Sipariş yapılandırılmış ödeme politikasına uygun değil.

source: To
hi_in: तक
hy: Մինչև
tr_tr: Bitiş

source: Total
ar: الإجمالي
de_de: Gesamt
fa_ir: جمع کل
hi_in: कुल
hy: Ընդամենը
ja: 合計
ru_ru: Итого
tr_tr: Toplam
zh_cn: 总计

source: Total:
ar: الإجمالي:
de_de: Gesamt:
fa_ir: جمع کل:
hi_in: कुल:
hy: Ընդամենը՝
ja: 合計：
ru_ru: Итого:
tr_tr: Toplam:
zh_cn: 总计：

source: Trigger
ar: الحدث المحفّز
de_de: Auslöser
es_es: Evento desencadenante
fa_ir: رویداد آغازگر
fr_fr: Déclencheur
hi_in: शुरू करने वाला इवेंट
hy: Գործարկող իրադարձություն
ja: トリガー
pt_br: Evento desencadeador
ru_ru: Событие запуска
tr_tr: Tetikleyici
zh_cn: 触发事件

source: Unit
ar: سعر الوحدة
de_de: Einzelpreis
es_es: Unidad
fa_ir: قیمت واحد
fr_fr: Unité
hi_in: इकाई मूल्य
hy: Միավորի գին
ja: 単価
pt_br: Unidade
ru_ru: Цена за единицу
tr_tr: Birim
zh_cn: 单价

source: Unit prices and discounts exclude tax; line totals include tax.
ar: أسعار الوحدات والخصومات لا تشمل الضريبة؛ إجماليات البنود تشمل الضريبة.
de_de: Einzelpreise und Rabatte verstehen sich ohne Steuer; Positionssummen enthalten die Steuer.
es_es: Los precios unitarios y los descuentos no incluyen impuestos; los totales de línea sí los incluyen.
fa_ir: قیمت واحد و تخفیف‌ها بدون مالیات هستند؛ مبلغ نهایی هر ردیف شامل مالیات است.
fr_fr: Les prix unitaires et les remises sont hors taxes ; les totaux des lignes incluent les taxes.
hi_in: इकाई मूल्य और छूट में कर शामिल नहीं है; पंक्ति के कुल में कर शामिल है।
hy: Միավորի գներն ու զեղչերը չեն ներառում հարկը․ տողերի գումարները ներառում են հարկը։
ja: 単価と割引は税抜きです。明細の合計には税が含まれます。
pt_br: Os preços unitários e descontos não incluem impostos; os totais das linhas incluem impostos.
ru_ru: Цены за единицу и скидки указаны без налога; суммы строк включают налог.
tr_tr: Birim fiyatlar ve indirimler vergi hariçtir; satır toplamları vergi dahildir.
zh_cn: 单价和折扣不含税，行总计包含税额。

source: Unit prices exclude tax; line totals include discounts and tax.
ar: أسعار الوحدات لا تشمل الضريبة؛ إجماليات البنود تشمل الخصومات والضريبة.
de_de: Einzelpreise verstehen sich ohne Steuer; Positionssummen berücksichtigen Rabatte und Steuer.
es_es: Los precios unitarios no incluyen impuestos; los totales de línea incluyen descuentos e impuestos.
fa_ir: قیمت واحد بدون مالیات است؛ مبلغ نهایی هر ردیف شامل تخفیف و مالیات است.
fr_fr: Les prix unitaires sont hors taxes ; les totaux des lignes incluent les remises et les taxes.
hi_in: इकाई मूल्य में कर शामिल नहीं है; पंक्ति के कुल में छूट और कर शामिल हैं।
hy: Միավորի գները չեն ներառում հարկը․ տողերի գումարները ներառում են զեղչերն ու հարկը։
ja: 単価は税抜きです。明細の合計には割引と税が反映されています。
pt_br: Os preços unitários não incluem impostos; os totais das linhas incluem descontos e impostos.
ru_ru: Цены за единицу указаны без налога; суммы строк включают скидки и налог.
tr_tr: Birim fiyatlar vergi hariçtir; satır toplamları indirim ve vergi dahildir.
zh_cn: 单价不含税，行总计包含折扣和税额。

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fa_ir: نامشخص
fr_fr: Inconnu
hi_in: अज्ञात
hy: Անհայտ է
ja: 不明
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmiyor
zh_cn: 未知

source: Update fulfillment
hi_in: पूर्ति अपडेट करें
hy: Թարմացնել կատարումը
tr_tr: Hazırlamayı güncelle

source: Updated
ar: آخر تحديث
de_de: Aktualisiert
es_es: Actualizado
fa_ir: آخرین تغییر
fr_fr: Mis à jour
hi_in: अपडेट हुआ
hy: Թարմացված է
ja: 更新日時
pt_br: Atualizado
ru_ru: Обновлено
tr_tr: Güncellendi
zh_cn: 更新时间

source: Use a keyboard scanner or enter the opaque reference. Scanning requires sign-in and never confirms physical printing.
hi_in: कीबोर्ड स्कैनर या संदर्भ दर्ज करें। लॉगिन आवश्यक है; स्कैन कागज़ प्रिंट की पुष्टि नहीं करता।
hy: Օգտագործեք ստեղնաշարային սկաներ կամ մուտքագրեք հղումը։ Պահանջվում է մուտք․ սկանավորումը թղթային տպում չի հաստատում։
tr_tr: Klavye tarayıcı kullanın veya referans girin. Giriş gerekir; tarama fiziksel baskıyı onaylamaz.

source: Use a printer installed on this computer through your browser. No account or subscription is needed.
hi_in: ब्राउज़र से इस कंप्यूटर पर इंस्टॉल प्रिंटर उपयोग करें। खाता या सदस्यता नहीं चाहिए।
hy: Բրաուզերով օգտագործեք այս համակարգչում տեղադրված տպիչը։ Հաշիվ կամ բաժանորդագրություն պետք չէ։
tr_tr: Bu bilgisayara kurulu yazıcıyı tarayıcıyla kullanın. Hesap veya abonelik gerekmez.

source: Use billing values for missing recipient fields
hi_in: खाली प्राप्तकर्ता फ़ील्ड में बिलिंग मान प्रयोग करें
hy: Բացակայող ստացողի դաշտերի համար օգտագործել վճարային տվյալները
tr_tr: Eksik alıcı alanları için fatura bilgilerini kullan

source: Use site or an IANA timezone. Map named fields to trusted order metadata keys. Extra address fields are printed only when mapped.
hi_in: site या IANA क्षेत्र प्रयोग करें। फ़ील्ड विश्वसनीय ऑर्डर मेटाडेटा से जोड़ें। अतिरिक्त पता फ़ील्ड केवल मैप होने पर छपते हैं।
hy: Օգտագործեք site կամ IANA գոտի։ Դաշտերը համապատասխանեցրեք վստահելի մետատվյալներին։ Լրացուցիչ հասցեային դաշտերը տպվում են միայն համապատասխանեցնելուց հետո։
tr_tr: site veya IANA saat dilimi kullanın. Alanları güvenilir sipariş meta verileriyle eşleyin. Ek adres alanları yalnız eşlendiğinde yazdırılır.

source: Use the free local print agent on Windows, Linux or macOS. It connects to this site over HTTPS and works with shared hosting, VPS and dedicated servers.
hi_in: Windows, Linux या macOS पर निःशुल्क स्थानीय प्रिंट एजेंट उपयोग करें। यह HTTPS से साइट से जुड़ता है और साझा होस्टिंग, VPS तथा समर्पित सर्वर पर काम करता है।
hy: Օգտագործեք անվճար տեղական գործակալը Windows, Linux կամ macOS համակարգում։ Այն HTTPS-ով կապվում է կայքին և աշխատում է համօգտագործվող հոսթինգի, VPS-ի և առանձնացված սերվերի հետ։
tr_tr: Windows, Linux veya macOS üzerinde ücretsiz yerel yazdırma aracısını kullanın. Siteye HTTPS ile bağlanır; paylaşımlı hosting, VPS ve özel sunucularla çalışır.

source: View
ar: عرض
de_de: Anzeigen
es_es: Ver
fa_ir: مشاهده
fr_fr: Voir
hi_in: देखें
hy: Դիտել
ja: 表示
pt_br: Ver
ru_ru: Просмотр
tr_tr: Görüntüle
zh_cn: 查看

source: Weight
hi_in: वज़न
hy: Քաշ
tr_tr: Ağırlık

source: Weight in kg
hi_in: वज़न किलोग्राम में
hy: Քաշը կգ-ով
tr_tr: Kilogram olarak ağırlık

source: WooCommerce Invoice Printer
ar: طابعة فواتير WooCommerce
de_de: WooCommerce-Rechnungsdrucker
es_es: Impresora de facturas de WooCommerce
fa_ir: چاپگر فاکتور ووکامرس
fr_fr: Imprimante de factures WooCommerce
hi_in: WooCommerce इनवॉइस प्रिंटर
hy: WooCommerce հաշիվների տպիչ
ja: WooCommerce 請求書プリンター
pt_br: Impressora de faturas WooCommerce
ru_ru: Печать счетов WooCommerce
tr_tr: WooCommerce Fatura Yazıcısı
zh_cn: WooCommerce 发票打印器

source: WooCommerce Invoice Printer could not prepare its database. Printing is unavailable; check database permissions and reactivate the plugin.
ar: تعذر على طابعة فواتير WooCommerce إعداد قاعدة بياناتها. الطباعة غير متاحة؛ تحقق من أذونات قاعدة البيانات وأعد تفعيل الإضافة.
de_de: Der WooCommerce-Rechnungsdrucker konnte seine Datenbank nicht vorbereiten. Drucken ist nicht verfügbar; prüfen Sie die Datenbankberechtigungen und aktivieren Sie das Plugin erneut.
es_es: La impresora de facturas de WooCommerce no pudo preparar su base de datos. La impresión no está disponible; comprueba los permisos de la base de datos y reactiva el plugin.
fa_ir: چاپگر فاکتور ووکامرس نتوانست پایگاه داده خود را آماده کند. چاپ در دسترس نیست؛ مجوزهای پایگاه داده را بررسی کنید و افزونه را دوباره فعال کنید.
fr_fr: L’imprimante de factures WooCommerce n’a pas pu préparer sa base de données. L’impression est indisponible ; vérifiez les droits de la base de données et réactivez l’extension.
hi_in: WooCommerce इनवॉइस प्रिंटर अपना डेटाबेस तैयार नहीं कर सका। प्रिंटिंग उपलब्ध नहीं है; डेटाबेस अनुमतियाँ जाँचें और प्लगइन फिर सक्रिय करें।
hy: WooCommerce հաշիվների տպիչը չհաջողեց պատրաստել իր շտեմարանը։ Տպումն անհասանելի է․ ստուգեք շտեմարանի թույլտվությունները և կրկին ակտիվացրեք հավելումը։
ja: WooCommerce 請求書プリンターのデータベースを準備できませんでした。印刷を利用できません。データベースの権限を確認し、プラグインを再度有効化してください。
pt_br: A impressora de faturas WooCommerce não conseguiu preparar a base de dados. A impressão está indisponível; verifique as permissões da base de dados e reative o plugin.
ru_ru: Не удалось подготовить базу данных печати счетов WooCommerce. Печать недоступна; проверьте права доступа к базе данных и активируйте плагин заново.
tr_tr: WooCommerce Fatura Yazıcısı veritabanını hazırlayamadı. Yazdırma kullanılamıyor; veritabanı izinlerini kontrol edip eklentiyi yeniden etkinleştirin.
zh_cn: WooCommerce 发票打印器无法准备数据库。打印不可用；请检查数据库权限并重新激活插件。

source: WooCommerce Invoice Printer needs its Composer dependencies for PDF and automatic printing. Browser printing remains available.
hi_in: PDF और स्वचालित प्रिंट के लिए Composer निर्भरताएं चाहिए। ब्राउज़र प्रिंट उपलब्ध रहता है।
hy: PDF-ի և ավտոմատ տպման համար պետք են Composer կախվածությունները։ Բրաուզերով տպումը մնում է հասանելի։
tr_tr: PDF ve otomatik yazdırma için Composer bağımlılıkları gerekir. Tarayıcı yazdırma kullanılabilir.

source: WooCommerce Invoice Printer requires WooCommerce 9.0 or newer.
ar: تتطلب طابعة فواتير WooCommerce الإصدار 9.0 أو أحدث من WooCommerce.
de_de: Der WooCommerce-Rechnungsdrucker erfordert WooCommerce 9.0 oder neuer.
es_es: La impresora de facturas de WooCommerce necesita WooCommerce 9.0 o posterior.
fa_ir: چاپگر فاکتور ووکامرس به ووکامرس نسخه ۹٫۰ یا جدیدتر نیاز دارد.
fr_fr: L’imprimante de factures WooCommerce nécessite WooCommerce 9.0 ou une version ultérieure.
hi_in: WooCommerce इनवॉइस प्रिंटर के लिए WooCommerce 9.0 या नया संस्करण चाहिए।
hy: WooCommerce հաշիվների տպիչը պահանջում է WooCommerce 9.0 կամ ավելի նոր տարբերակ։
ja: WooCommerce 請求書プリンターには WooCommerce 9.0 以降が必要です。
pt_br: A impressora de faturas WooCommerce requer o WooCommerce 9.0 ou superior.
ru_ru: Для печати счетов WooCommerce требуется WooCommerce 9.0 или новее.
tr_tr: WooCommerce Fatura Yazıcısı, WooCommerce 9.0 veya üzerini gerektirir.
zh_cn: WooCommerce 发票打印器要求 WooCommerce 9.0 或更高版本。

source: WooCommerce Invoice Printer requires WooCommerce to be installed and active.
ar: تتطلب طابعة فواتير WooCommerce تثبيت WooCommerce وتفعيله.
de_de: Der WooCommerce-Rechnungsdrucker erfordert eine installierte und aktivierte WooCommerce-Installation.
es_es: La impresora de facturas de WooCommerce necesita que WooCommerce esté instalado y activo.
fa_ir: چاپگر فاکتور ووکامرس به نصب و فعال‌بودن ووکامرس نیاز دارد.
fr_fr: L’imprimante de factures WooCommerce nécessite que WooCommerce soit installé et activé.
hi_in: WooCommerce इनवॉइस प्रिंटर के लिए WooCommerce इंस्टॉल और सक्रिय होना चाहिए।
hy: WooCommerce հաշիվների տպիչի համար WooCommerce-ը պետք է տեղադրված և ակտիվ լինի։
ja: WooCommerce 請求書プリンターには WooCommerce のインストールと有効化が必要です。
pt_br: A impressora de faturas WooCommerce requer que o WooCommerce esteja instalado e ativo.
ru_ru: Для печати счетов WooCommerce требуется установленный и активный WooCommerce.
tr_tr: WooCommerce Fatura Yazıcısı, WooCommerce'in yüklü ve etkin olmasını gerektirir.
zh_cn: WooCommerce 发票打印器要求安装并启用 WooCommerce。

source: Working…
ar: جارٍ التنفيذ…
de_de: Wird verarbeitet…
es_es: Procesando…
fa_ir: در حال انجام…
fr_fr: Traitement en cours…
hi_in: काम जारी है…
hy: Մշակվում է…
ja: 処理中…
pt_br: A processar…
ru_ru: Обработка…
tr_tr: İşleniyor…
zh_cn: 正在处理…

source: You are not allowed to change these settings.
ar: ليس لديك إذن لتغيير هذه الإعدادات.
de_de: Sie dürfen diese Einstellungen nicht ändern.
es_es: No tienes permiso para cambiar estos ajustes.
fa_ir: اجازه تغییر این تنظیمات را ندارید.
fr_fr: Vous n’êtes pas autorisé à modifier ces réglages.
hi_in: आपको ये सेटिंग बदलने की अनुमति नहीं है।
hy: Այս կարգավորումները փոխելու թույլտվություն չունեք։
ja: この設定を変更する権限がありません。
pt_br: Não tem permissão para alterar estas configurações.
ru_ru: У вас нет прав на изменение этих настроек.
tr_tr: Bu ayarları değiştirme yetkiniz yok.
zh_cn: 您无权更改这些设置。

source: You are not allowed to print invoices.
ar: ليس لديك إذن لطباعة الفواتير.
de_de: Sie dürfen keine Rechnungen drucken.
es_es: No tienes permiso para imprimir facturas.
fa_ir: اجازه چاپ فاکتورها را ندارید.
fr_fr: Vous n’êtes pas autorisé à imprimer des factures.
hi_in: आपको इनवॉइस प्रिंट करने की अनुमति नहीं है।
hy: Հաշիվներ տպելու թույլտվություն չունեք։
ja: 請求書を印刷する権限がありません。
pt_br: Não tem permissão para imprimir faturas.
ru_ru: У вас нет прав на печать счетов.
tr_tr: Faturaları yazdırma yetkiniz yok.
zh_cn: 您无权打印发票。

source: You are not allowed to view print jobs.
ar: ليس لديك إذن لعرض مهام الطباعة.
de_de: Sie dürfen Druckaufträge nicht anzeigen.
es_es: No tienes permiso para ver los trabajos de impresión.
fa_ir: اجازه مشاهده کارهای چاپ را ندارید.
fr_fr: Vous n’êtes pas autorisé à consulter les tâches d’impression.
hi_in: आपको प्रिंट कार्य देखने की अनुमति नहीं है।
hy: Տպման առաջադրանքները դիտելու թույլտվություն չունեք։
ja: 印刷ジョブを表示する権限がありません。
pt_br: Não tem permissão para consultar as tarefas de impressão.
ru_ru: У вас нет прав на просмотр заданий печати.
tr_tr: Yazdırma işlerini görüntüleme yetkiniz yok.
zh_cn: 您无权查看打印任务。

source: Your browser print dialog will open.
ar: ستفتح نافذة الطباعة في متصفحك.
de_de: Der Druckdialog Ihres Browsers wird geöffnet.
es_es: Se abrirá el diálogo de impresión de tu navegador.
fa_ir: پنجره چاپ مرورگر شما باز می‌شود.
fr_fr: La boîte de dialogue d’impression de votre navigateur va s’ouvrir.
hi_in: आपके ब्राउज़र का प्रिंट संवाद खुलेगा।
hy: Ձեր դիտարկչի տպման պատուհանը կբացվի։
ja: ブラウザーの印刷ダイアログが開きます。
pt_br: A janela de impressão do navegador será aberta.
ru_ru: Откроется диалог печати вашего браузера.
tr_tr: Tarayıcınızın yazdırma penceresi açılacak.
zh_cn: 即将打开浏览器打印对话框。

source: No printers were found. Confirm that the PrintNode client is online.
ar: لم يتم العثور على طابعات. تأكد من أن عميل PrintNode متصل بالإنترنت.
de_de: Keine Drucker gefunden. Stellen Sie sicher, dass der PrintNode-Client online ist.
es_es: No se han encontrado impresoras. Comprueba que el cliente de PrintNode esté conectado.
fa_ir: چاپگری پیدا نشد. مطمئن شوید برنامه PrintNode آنلاین است.
fr_fr: Aucune imprimante trouvée. Vérifiez que le client PrintNode est en ligne.
ja: プリンターが見つかりません。PrintNode クライアントがオンラインか確認してください。
pt_br: Não foram encontradas impressoras. Confirme que o cliente PrintNode está online.
ru_ru: Принтеры не найдены. Убедитесь, что клиент PrintNode подключён к сети.
zh_cn: 未找到打印机。请确认 PrintNode 客户端已联网。

source: Submitted to PrintNode.
ar: تم الإرسال إلى PrintNode.
de_de: An PrintNode übermittelt.
es_es: Enviado a PrintNode.
fa_ir: به PrintNode ارسال شد.
fr_fr: Envoyé à PrintNode.
ja: PrintNode に送信しました。
pt_br: Enviado para o PrintNode.
ru_ru: Отправлено в PrintNode.
zh_cn: 已提交至 PrintNode。

source: PrintNode connection verified.
ar: تم التحقق من اتصال PrintNode.
de_de: PrintNode-Verbindung überprüft.
es_es: Conexión con PrintNode verificada.
fa_ir: اتصال به PrintNode تأیید شد.
fr_fr: Connexion à PrintNode vérifiée.
ja: PrintNode への接続を確認しました。
pt_br: Ligação ao PrintNode verificada.
ru_ru: Подключение к PrintNode проверено.
zh_cn: PrintNode 连接已验证。

source: Automatic printing remains disabled until a PrintNode credential and printer are configured.
ar: تبقى الطباعة التلقائية معطلة حتى يتم إعداد بيانات اتصال PrintNode وطابعة.
de_de: Der automatische Druck bleibt deaktiviert, bis PrintNode-Zugangsdaten und ein Drucker eingerichtet sind.
es_es: La impresión automática seguirá desactivada hasta configurar la credencial de PrintNode y una impresora.
fa_ir: تا زمانی که اطلاعات اتصال به PrintNode و یک چاپگر تنظیم نشوند، چاپ خودکار غیرفعال می‌ماند.
fr_fr: L’impression automatique reste désactivée tant que les identifiants PrintNode et une imprimante ne sont pas configurés.
ja: PrintNode の認証情報とプリンターを設定するまで、自動印刷は無効のままです。
pt_br: A impressão automática permanece desativada até configurar a credencial do PrintNode e uma impressora.
ru_ru: Автоматическая печать остаётся отключённой, пока не настроены учётные данные PrintNode и принтер.
zh_cn: 配置 PrintNode 凭据和打印机之前，自动打印将保持关闭。
