Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Credential configured
ar: تم إعداد بيانات الاتصال
de_de: Zugangsdaten eingerichtet
es_es: Credencial configurada
fa_ir: اطلاعات اتصال تنظیم شده است
fr_fr: Identifiants configurés
ja: 認証情報を設定済み
pt_br: Credencial configurada
ru_ru: Учётные данные настроены
zh_cn: 凭据已配置

source: PrintNode connection
ar: اتصال PrintNode
de_de: PrintNode-Verbindung
es_es: Conexión con PrintNode
fa_ir: اتصال به PrintNode
fr_fr: Connexion à PrintNode
ja: PrintNode 接続
pt_br: Ligação ao PrintNode
ru_ru: Подключение к PrintNode
zh_cn: PrintNode 连接

source: Invoice PDFs contain customer data and are sent to PrintNode when this destination is used.
ar: تحتوي ملفات PDF للفواتير على بيانات العملاء وتُرسل إلى PrintNode عند استخدام هذه الوجهة.
de_de: Rechnungs-PDFs enthalten Kundendaten und werden bei dieser Zielauswahl an PrintNode gesendet.
es_es: Los PDF de las facturas contienen datos del cliente y se envían a PrintNode al usar este destino.
fa_ir: فایل‌های PDF فاکتور شامل اطلاعات مشتری هستند و با انتخاب این مقصد به PrintNode ارسال می‌شوند.
fr_fr: Les PDF des factures contiennent des données clients et sont envoyés à PrintNode lorsque cette destination est utilisée.
ja: 請求書 PDF にはお客様の情報が含まれます。この出力先を使用すると PrintNode に送信されます。
pt_br: Os PDF das faturas contêm dados dos clientes e são enviados para o PrintNode quando este destino é usado.
ru_ru: PDF счетов содержат данные клиентов и отправляются в PrintNode при выборе этого назначения.
zh_cn: 发票 PDF 包含客户数据，使用此目标时会发送至 PrintNode。

source: Managed externally with WCIP_PRINTNODE_API_KEY; it cannot be edited here.
ar: تتم إدارته خارجيًا باستخدام WCIP_PRINTNODE_API_KEY؛ لا يمكن تعديله هنا.
de_de: Extern über WCIP_PRINTNODE_API_KEY verwaltet; hier nicht bearbeitbar.
es_es: Gestionada externamente mediante WCIP_PRINTNODE_API_KEY; no se puede editar aquí.
fa_ir: با ثابت WCIP_PRINTNODE_API_KEY به‌صورت خارجی مدیریت می‌شود؛ امکان ویرایش در اینجا وجود ندارد.
fr_fr: Géré en externe avec WCIP_PRINTNODE_API_KEY ; modification impossible ici.
ja: WCIP_PRINTNODE_API_KEY により外部で管理されています。ここでは編集できません。
pt_br: Gerido externamente através de WCIP_PRINTNODE_API_KEY; não pode ser editado aqui.
ru_ru: Управляется извне через WCIP_PRINTNODE_API_KEY; здесь изменить нельзя.
zh_cn: 通过 WCIP_PRINTNODE_API_KEY 在外部管理，无法在此编辑。

source: The stored key is never displayed or returned to the browser.
ar: لا يتم عرض المفتاح المحفوظ أو إرساله إلى المتصفح مطلقًا.
de_de: Der gespeicherte Schlüssel wird niemals angezeigt oder an den Browser zurückgegeben.
es_es: La clave guardada nunca se muestra ni se devuelve al navegador.
fa_ir: کلید ذخیره‌شده هرگز نمایش داده نمی‌شود یا به مرورگر بازگردانده نمی‌شود.
fr_fr: La clé enregistrée n’est jamais affichée ni renvoyée au navigateur.
ja: 保存したキーは表示されず、ブラウザーにも返されません。
pt_br: A chave salva nunca é apresentada nem devolvida ao navegador.
ru_ru: Сохранённый ключ никогда не показывается и не передаётся браузеру.
zh_cn: 已保存的密钥不会显示，也不会返回给浏览器。

source: Replace API key
ar: استبدال مفتاح API
de_de: API-Schlüssel ersetzen
es_es: Sustituir la clave API
fa_ir: جایگزینی کلید API
fr_fr: Remplacer la clé API
ja: API キーを変更
pt_br: Substituir chave API
ru_ru: Заменить ключ API
zh_cn: 替换 API 密钥

source: API key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fa_ir: کلید API
fr_fr: Clé API
ja: API キー
pt_br: Chave API
ru_ru: Ключ API
zh_cn: API 密钥

source: Save a new key before testing the connection. Leave the field blank to retain the existing credential.
ar: احفظ المفتاح الجديد قبل اختبار الاتصال. اترك الحقل فارغًا للاحتفاظ ببيانات الاتصال الحالية.
de_de: Speichern Sie einen neuen Schlüssel vor dem Verbindungstest. Lassen Sie das Feld leer, um die bestehenden Zugangsdaten zu behalten.
es_es: Guarda la nueva clave antes de probar la conexión. Deja el campo vacío para conservar la credencial actual.
fa_ir: پیش از آزمایش اتصال، کلید جدید را ذخیره کنید. برای حفظ اطلاعات اتصال فعلی، این فیلد را خالی بگذارید.
fr_fr: Enregistrez une nouvelle clé avant de tester la connexion. Laissez le champ vide pour conserver les identifiants actuels.
ja: 接続をテストする前に新しいキーを保存してください。現在の認証情報を保持するには、空欄のままにしてください。
pt_br: Salve uma nova chave antes de testar a ligação. Deixe o campo vazio para manter a credencial atual.
ru_ru: Сохраните новый ключ перед проверкой подключения. Оставьте поле пустым, чтобы сохранить текущие учётные данные.
zh_cn: 测试连接前请保存新密钥。留空可保留当前凭据。

source: Default PrintNode printer
ar: طابعة PrintNode الافتراضية
de_de: Standarddrucker für PrintNode
es_es: Impresora de PrintNode por defecto
fa_ir: چاپگر پیش‌فرض PrintNode
fr_fr: Imprimante PrintNode par défaut
ja: 既定の PrintNode プリンター
pt_br: Impressora PrintNode predefinida
ru_ru: Принтер PrintNode по умолчанию
zh_cn: 默认 PrintNode 打印机

source: Submitted means PrintNode accepted the PDF or the browser invoice was prepared. It does not confirm paper output.
ar: تعني حالة «تم الإرسال» أن PrintNode قبل ملف PDF أو أن فاتورة المتصفح أصبحت جاهزة. لا تؤكد هذه الحالة الطباعة على الورق.
de_de: „Übermittelt“ bedeutet, dass PrintNode das PDF angenommen hat oder die Browserrechnung vorbereitet wurde. Das bestätigt keinen Ausdruck auf Papier.
es_es: «Enviado» significa que PrintNode aceptó el PDF o que se preparó la factura del navegador. No confirma la impresión en papel.
fa_ir: ارسال‌شده یعنی PrintNode فایل PDF را پذیرفته یا فاکتور مرورگر آماده شده است. این وضعیت چاپ روی کاغذ را تأیید نمی‌کند.
fr_fr: « Envoyé » signifie que PrintNode a accepté le PDF ou que la facture du navigateur est prête. Cela ne confirme pas l’impression sur papier.
ja: 「送信済み」は PrintNode が PDF を受け付けた、またはブラウザー用の請求書が準備されたことを意味します。紙への印刷完了を確認するものではありません。
pt_br: «Enviado» significa que o PrintNode aceitou o PDF ou que a fatura do navegador foi preparada. Não confirma a impressão em papel.
ru_ru: «Отправлено» означает, что PrintNode принял PDF или счёт для браузера подготовлен. Это не подтверждает печать на бумаге.
zh_cn: “已提交”表示 PrintNode 已接受 PDF，或浏览器发票已准备好，并不表示已打印到纸张上。

source: Browser output is combined into one document. PrintNode creates controlled individual background jobs.
ar: تُدمج مخرجات المتصفح في مستند واحد. ينشئ PrintNode مهام خلفية منفصلة ومضبوطة.
de_de: Die Browserausgabe wird in einem Dokument zusammengefasst. PrintNode erstellt kontrollierte einzelne Hintergrundaufträge.
es_es: La salida del navegador se combina en un solo documento. PrintNode crea trabajos individuales y controlados en segundo plano.
fa_ir: خروجی مرورگر در یک سند ترکیب می‌شود. PrintNode برای هر سفارش یک کار پس‌زمینه مجزا ایجاد می‌کند.
fr_fr: La sortie du navigateur est réunie dans un seul document. PrintNode crée des tâches d’arrière-plan individuelles et contrôlées.
ja: ブラウザーの出力は1つの文書にまとめられます。PrintNode は個別に制御されたバックグラウンドジョブを作成します。
pt_br: A saída do navegador é combinada num único documento. O PrintNode cria tarefas individuais e controladas em segundo plano.
ru_ru: Вывод браузера объединяется в один документ. PrintNode создаёт отдельные контролируемые фоновые задания.
zh_cn: 浏览器输出会合并为一个文档。PrintNode 会创建独立且受控的后台任务。

source: The provider accepted the print job, but its result could not be saved. Check PrintNode before reprinting.
ar: قبل مزود الخدمة مهمة الطباعة، لكن تعذر حفظ نتيجتها. تحقق من PrintNode قبل إعادة الطباعة.
de_de: Der Anbieter hat den Druckauftrag angenommen, aber das Ergebnis konnte nicht gespeichert werden. Prüfen Sie PrintNode vor einem erneuten Druck.
es_es: El proveedor aceptó el trabajo de impresión, pero no se pudo guardar su resultado. Revisa PrintNode antes de volver a imprimir.
fa_ir: ارائه‌دهنده کار چاپ را پذیرفت، اما نتیجه آن ذخیره نشد. پیش از چاپ مجدد، PrintNode را بررسی کنید.
fr_fr: Le prestataire a accepté la tâche d’impression, mais son résultat n’a pas pu être enregistré. Vérifiez PrintNode avant de réimprimer.
ja: プロバイダーが印刷ジョブを受け付けましたが、結果を保存できませんでした。再印刷する前に PrintNode を確認してください。
pt_br: O fornecedor aceitou a tarefa de impressão, mas não foi possível guardar o resultado. Verifique o PrintNode antes de voltar a imprimir.
ru_ru: Провайдер принял задание печати, но результат не удалось сохранить. Проверьте PrintNode перед повторной печатью.
zh_cn: 服务提供方已接受打印任务，但无法保存结果。重新打印之前请检查 PrintNode。

source: The worker stopped before recording a result. Check PrintNode before reprinting.
ar: توقف المعالج قبل تسجيل النتيجة. تحقق من PrintNode قبل إعادة الطباعة.
de_de: Die Verarbeitung wurde vor dem Speichern des Ergebnisses gestoppt. Prüfen Sie PrintNode vor einem erneuten Druck.
es_es: El proceso se detuvo antes de registrar el resultado. Revisa PrintNode antes de volver a imprimir.
fa_ir: پردازشگر پیش از ثبت نتیجه متوقف شد. پیش از چاپ مجدد، PrintNode را بررسی کنید.
fr_fr: Le traitement s’est arrêté avant l’enregistrement du résultat. Vérifiez PrintNode avant de réimprimer.
ja: 結果を記録する前に処理が停止しました。再印刷する前に PrintNode を確認してください。
pt_br: O processamento parou antes de registar o resultado. Verifique o PrintNode antes de voltar a imprimir.
ru_ru: Обработчик остановился до записи результата. Проверьте PrintNode перед повторной печатью.
zh_cn: 处理程序在记录结果之前停止。重新打印之前请检查 PrintNode。

source: WooCommerce Invoice Printer needs its Composer dependencies for PDF and PrintNode output. Browser printing remains available.
ar: تحتاج طابعة فواتير WooCommerce إلى تبعيات Composer لإخراج PDF وPrintNode. تبقى الطباعة عبر المتصفح متاحة.
de_de: Der WooCommerce-Rechnungsdrucker benötigt seine Composer-Abhängigkeiten für PDF- und PrintNode-Ausgaben. Der Browserdruck bleibt verfügbar.
es_es: La impresora de facturas de WooCommerce necesita sus dependencias de Composer para la salida PDF y PrintNode. La impresión desde el navegador sigue disponible.
fa_ir: چاپگر فاکتور ووکامرس برای خروجی PDF و PrintNode به وابستگی‌های Composer نیاز دارد. چاپ مرورگر همچنان در دسترس است.
fr_fr: L’imprimante de factures WooCommerce a besoin de ses dépendances Composer pour les sorties PDF et PrintNode. L’impression via le navigateur reste disponible.
ja: PDF と PrintNode の出力には Composer の依存パッケージが必要です。ブラウザーからの印刷は引き続き利用できます。
pt_br: A impressora de faturas WooCommerce necessita das dependências do Composer para as saídas PDF e PrintNode. A impressão pelo navegador continua disponível.
ru_ru: Для вывода PDF и PrintNode нужны зависимости Composer. Печать через браузер остаётся доступной.
zh_cn: WooCommerce 发票打印器需要 Composer 依赖项才能输出 PDF 和 PrintNode 内容。浏览器打印仍可使用。

source: PrintNode account
ar: حساب PrintNode
de_de: PrintNode-Konto
es_es: Cuenta de PrintNode
fa_ir: حساب PrintNode
fr_fr: Compte PrintNode
ja: PrintNode アカウント
pt_br: Conta PrintNode
ru_ru: Учётная запись PrintNode
zh_cn: PrintNode 账户

source: PrintNode is not connected.
ar: PrintNode غير متصل.
de_de: PrintNode ist nicht verbunden.
es_es: PrintNode no está conectado.
fa_ir: PrintNode متصل نیست.
fr_fr: PrintNode n’est pas connecté.
ja: PrintNode に接続されていません。
pt_br: O PrintNode não está ligado.
ru_ru: PrintNode не подключён.
zh_cn: PrintNode 未连接。

source: Unnamed printer
ar: طابعة بلا اسم
de_de: Unbenannter Drucker
es_es: Impresora sin nombre
fa_ir: چاپگر بدون نام
fr_fr: Imprimante sans nom
ja: 名前のないプリンター
pt_br: Impressora sem nome
ru_ru: Принтер без названия
zh_cn: 未命名打印机

source: The print request could not be encoded.
ar: تعذر ترميز طلب الطباعة.
de_de: Die Druckanfrage konnte nicht kodiert werden.
es_es: No se ha podido codificar la solicitud de impresión.
fa_ir: درخواست چاپ کدگذاری نشد.
fr_fr: La demande d’impression n’a pas pu être encodée.
ja: 印刷リクエストをエンコードできませんでした。
pt_br: Não foi possível codificar o pedido de impressão.
ru_ru: Не удалось закодировать запрос печати.
zh_cn: 无法编码打印请求。

source: The PrintNode request may have been interrupted. Check the job before reprinting.
ar: ربما انقطع طلب PrintNode. تحقق من المهمة قبل إعادة الطباعة.
de_de: Die PrintNode-Anfrage wurde möglicherweise unterbrochen. Prüfen Sie den Auftrag vor einem erneuten Druck.
es_es: La solicitud de PrintNode puede haberse interrumpido. Comprueba el trabajo antes de volver a imprimir.
fa_ir: ممکن است درخواست PrintNode قطع شده باشد. پیش از چاپ مجدد، کار چاپ را بررسی کنید.
fr_fr: La demande PrintNode a peut-être été interrompue. Vérifiez la tâche avant de réimprimer.
ja: PrintNode へのリクエストが中断された可能性があります。再印刷する前にジョブを確認してください。
pt_br: O pedido ao PrintNode pode ter sido interrompido. Verifique a tarefa antes de voltar a imprimir.
ru_ru: Запрос PrintNode мог быть прерван. Проверьте задание перед повторной печатью.
zh_cn: PrintNode 请求可能已中断。重新打印之前请检查任务。

source: PrintNode rejected the API key.
ar: رفض PrintNode مفتاح API.
de_de: PrintNode hat den API-Schlüssel abgelehnt.
es_es: PrintNode rechazó la clave API.
fa_ir: PrintNode کلید API را نپذیرفت.
fr_fr: PrintNode a refusé la clé API.
ja: PrintNode が API キーを拒否しました。
pt_br: O PrintNode rejeitou a chave API.
ru_ru: PrintNode отклонил ключ API.
zh_cn: PrintNode 拒绝了 API 密钥。

source: PrintNode rejected the request (HTTP %d).
ar: رفض PrintNode الطلب (HTTP %d).
de_de: PrintNode hat die Anfrage abgelehnt (HTTP %d).
es_es: PrintNode rechazó la solicitud (HTTP %d).
fa_ir: PrintNode درخواست را نپذیرفت (HTTP %d).
fr_fr: PrintNode a refusé la demande (HTTP %d).
ja: PrintNode がリクエストを拒否しました（HTTP %d）。
pt_br: O PrintNode rejeitou o pedido (HTTP %d).
ru_ru: PrintNode отклонил запрос (HTTP %d).
zh_cn: PrintNode 拒绝了请求（HTTP %d）。

source: PrintNode may have accepted the print request. Check the job before reprinting.
ar: ربما قبل PrintNode طلب الطباعة. تحقق من المهمة قبل إعادة الطباعة.
de_de: PrintNode hat die Druckanfrage möglicherweise angenommen. Prüfen Sie den Auftrag vor einem erneuten Druck.
es_es: PrintNode puede haber aceptado la solicitud de impresión. Comprueba el trabajo antes de volver a imprimir.
fa_ir: ممکن است PrintNode درخواست چاپ را پذیرفته باشد. پیش از چاپ مجدد، کار چاپ را بررسی کنید.
fr_fr: PrintNode a peut-être accepté la demande d’impression. Vérifiez la tâche avant de réimprimer.
ja: PrintNode が印刷リクエストを受け付けた可能性があります。再印刷する前にジョブを確認してください。
pt_br: O PrintNode pode ter aceite o pedido de impressão. Verifique a tarefa antes de voltar a imprimir.
ru_ru: PrintNode мог принять запрос печати. Проверьте задание перед повторной печатью.
zh_cn: PrintNode 可能已接受打印请求。重新打印之前请检查任务。

source: PrintNode returned an unreadable job response. Check the job before reprinting.
ar: أعاد PrintNode استجابة غير مقروءة للمهمة. تحقق من المهمة قبل إعادة الطباعة.
de_de: PrintNode hat eine unlesbare Auftragsantwort zurückgegeben. Prüfen Sie den Auftrag vor einem erneuten Druck.
es_es: PrintNode devolvió una respuesta de trabajo ilegible. Comprueba el trabajo antes de volver a imprimir.
fa_ir: PrintNode پاسخ ناخوانایی برای کار چاپ برگرداند. پیش از چاپ مجدد، کار چاپ را بررسی کنید.
fr_fr: PrintNode a renvoyé une réponse de tâche illisible. Vérifiez la tâche avant de réimprimer.
ja: PrintNode が読み取れないジョブ応答を返しました。再印刷する前にジョブを確認してください。
pt_br: O PrintNode devolveu uma resposta de tarefa ilegível. Verifique a tarefa antes de voltar a imprimir.
ru_ru: PrintNode вернул нечитаемый ответ задания. Проверьте задание перед повторной печатью.
zh_cn: PrintNode 返回了无法读取的任务响应。重新打印之前请检查任务。

source: PrintNode returned an unreadable response.
ar: أعاد PrintNode استجابة غير مقروءة.
de_de: PrintNode hat eine unlesbare Antwort zurückgegeben.
es_es: PrintNode devolvió una respuesta ilegible.
fa_ir: PrintNode پاسخ ناخوانایی برگرداند.
fr_fr: PrintNode a renvoyé une réponse illisible.
ja: PrintNode が読み取れない応答を返しました。
pt_br: O PrintNode devolveu uma resposta ilegível.
ru_ru: PrintNode вернул нечитаемый ответ.
zh_cn: PrintNode 返回了无法读取的响应。

source: Connect PrintNode before printing.
ar: اربط PrintNode قبل الطباعة.
de_de: Verbinden Sie PrintNode vor dem Drucken.
es_es: Conecta PrintNode antes de imprimir.
fa_ir: پیش از چاپ، PrintNode را متصل کنید.
fr_fr: Connectez PrintNode avant d’imprimer.
ja: 印刷する前に PrintNode に接続してください。
pt_br: Ligue o PrintNode antes de imprimir.
ru_ru: Подключите PrintNode перед печатью.
zh_cn: 打印之前请连接 PrintNode。

source: Configure the PrintNode credential before printing.
ar: أعدّ بيانات اتصال PrintNode قبل الطباعة.
de_de: Richten Sie die PrintNode-Zugangsdaten vor dem Drucken ein.
es_es: Configura la credencial de PrintNode antes de imprimir.
fa_ir: پیش از چاپ، اطلاعات اتصال به PrintNode را تنظیم کنید.
fr_fr: Configurez les identifiants PrintNode avant d’imprimer.
ja: 印刷する前に PrintNode の認証情報を設定してください。
pt_br: Configure a credencial do PrintNode antes de imprimir.
ru_ru: Настройте учётные данные PrintNode перед печатью.
zh_cn: 打印之前请配置 PrintNode 凭据。

source: Automatic printing runs through PrintNode and needs its client on the printer's computer. Local browser printing requires you to confirm the print dialog.
ar: تعمل الطباعة التلقائية عبر PrintNode وتتطلب برنامجه على الحاسوب المتصل بالطابعة. تتطلب الطباعة المحلية عبر المتصفح تأكيد مربع حوار الطباعة.
de_de: Automatisches Drucken erfolgt über PrintNode und erfordert dessen Client auf dem Computer, an den der Drucker angeschlossen ist. Beim lokalen Drucken im Browser müssen Sie den Druckdialog bestätigen.
es_es: La impresión automática funciona mediante PrintNode y requiere su cliente en el ordenador conectado a la impresora. La impresión local desde el navegador requiere confirmar el diálogo de impresión.
fa_ir: چاپ خودکار از طریق PrintNode انجام می‌شود و به برنامهٔ آن روی رایانهٔ متصل به چاپگر نیاز دارد. برای چاپ محلی با مرورگر باید پنجرهٔ چاپ را تأیید کنید.
fr_fr: L'impression automatique passe par PrintNode et nécessite son client sur l'ordinateur connecté à l'imprimante. L'impression locale via le navigateur demande de confirmer la boîte de dialogue d'impression.
ja: 自動印刷は PrintNode を使用するため、プリンターに接続されたパソコンにクライアントが必要です。ブラウザーからのローカル印刷では、印刷ダイアログでの確認が必要です。
pt_br: A impressão automática funciona através do PrintNode e requer o seu cliente no computador ligado à impressora. A impressão local pelo navegador requer a confirmação da janela de impressão.
ru_ru: Автоматическая печать работает через PrintNode и требует его клиента на компьютере, к которому подключён принтер. При локальной печати через браузер нужно подтвердить диалог печати.
zh_cn: 自动打印通过 PrintNode 进行，需要在连接打印机的电脑上运行其客户端。本地浏览器打印需要您确认打印对话框。

source: Local printer (no API key)
ar: طابعة محلية (دون مفتاح API)
de_de: Lokaler Drucker (kein API-Schlüssel nötig)
es_es: Impresora local (sin clave API)
fa_ir: چاپگر محلی (بدون کلید API)
fr_fr: Imprimante locale (sans clé API)
ja: ローカルプリンター（API キー不要）
pt_br: Impressora local (sem chave API)
ru_ru: Локальный принтер (без ключа API)
zh_cn: 本地打印机（无需 API 密钥）

source: Use a printer installed on this computer through your browser. No PrintNode account or API key is needed.
ar: استخدم طابعة مثبتة على هذا الحاسوب عبر متصفحك. لا تحتاج إلى حساب PrintNode أو مفتاح API.
de_de: Verwenden Sie einen auf diesem Computer installierten Drucker über Ihren Browser. Ein PrintNode-Konto oder API-Schlüssel ist nicht erforderlich.
es_es: Utilice una impresora instalada en este ordenador a través del navegador. No necesita una cuenta de PrintNode ni una clave API.
fa_ir: از طریق مرورگر از چاپگری استفاده کنید که روی این رایانه نصب شده است. به حساب PrintNode یا کلید API نیازی نیست.
fr_fr: Utilisez une imprimante installée sur cet ordinateur depuis votre navigateur. Aucun compte PrintNode ni clé API n'est nécessaire.
ja: このパソコンにインストールされたプリンターをブラウザーから使用できます。PrintNode アカウントや API キーは不要です。
pt_br: Utilize uma impressora instalada neste computador através do navegador. Não é necessária uma conta PrintNode nem uma chave API.
ru_ru: Используйте установленный на этом компьютере принтер через браузер. Учётная запись PrintNode и ключ API не требуются.
zh_cn: 通过浏览器使用此电脑上已安装的打印机。无需 PrintNode 账户或 API 密钥。

source: Local printers are selected in the browser print dialog and do not appear in the PrintNode list below. If a printer is missing from the dialog, install it in your operating system first.
ar: تُختار الطابعات المحلية في مربع حوار الطباعة في المتصفح ولا تظهر في قائمة PrintNode أدناه. إذا لم تظهر طابعة في مربع الحوار، فثبّتها أولًا في نظام التشغيل.
de_de: Lokale Drucker werden im Druckdialog des Browsers ausgewählt und erscheinen nicht in der PrintNode-Liste unten. Falls ein Drucker im Dialog fehlt, installieren Sie ihn zuerst im Betriebssystem.
es_es: Las impresoras locales se seleccionan en el diálogo de impresión del navegador y no aparecen en la lista de PrintNode de abajo. Si falta una impresora en el diálogo, instálela primero en su sistema operativo.
fa_ir: چاپگرهای محلی در پنجرهٔ چاپ مرورگر انتخاب می‌شوند و در فهرست PrintNode زیر نمایش داده نمی‌شوند. اگر چاپگری در پنجرهٔ چاپ نیست، ابتدا آن را در سیستم‌عامل خود نصب کنید.
fr_fr: Les imprimantes locales sont sélectionnées dans la boîte de dialogue d'impression du navigateur et ne figurent pas dans la liste PrintNode ci-dessous. Si une imprimante manque dans la boîte de dialogue, installez-la d'abord dans votre système d'exploitation.
ja: ローカルプリンターはブラウザーの印刷ダイアログで選択します。下の PrintNode 一覧には表示されません。ダイアログにプリンターがない場合は、まず OS にインストールしてください。
pt_br: As impressoras locais são selecionadas na janela de impressão do navegador e não aparecem na lista PrintNode abaixo. Se uma impressora não aparecer na janela, instale-a primeiro no sistema operativo.
ru_ru: Локальные принтеры выбираются в диалоге печати браузера и не отображаются в списке PrintNode ниже. Если принтер отсутствует в диалоге, сначала установите его в операционной системе.
zh_cn: 本地打印机在浏览器的打印对话框中选择，不会出现在下方的 PrintNode 列表中。如果对话框中没有某台打印机，请先在操作系统中安装它。

source: PrintNode (optional automatic printing)
ar: PrintNode (طباعة تلقائية اختيارية)
de_de: PrintNode (optionales automatisches Drucken)
es_es: PrintNode (impresión automática opcional)
fa_ir: PrintNode (چاپ خودکار اختیاری)
fr_fr: PrintNode (impression automatique facultative)
ja: PrintNode（任意の自動印刷）
pt_br: PrintNode (impressão automática opcional)
ru_ru: PrintNode (необязательная автоматическая печать)
zh_cn: PrintNode（可选自动打印）

source: PrintNode printers
ar: طابعات PrintNode
de_de: PrintNode-Drucker
es_es: Impresoras de PrintNode
fa_ir: چاپگرهای PrintNode
fr_fr: Imprimantes PrintNode
ja: PrintNode プリンター
pt_br: Impressoras PrintNode
ru_ru: Принтеры PrintNode
zh_cn: PrintNode 打印机

source: This list only contains printers shared by the PrintNode client on your account. Install and sign in to that client on the printer's computer, then refresh the list.
ar: تحتوي هذه القائمة فقط على الطابعات التي يشاركها برنامج PrintNode في حسابك. ثبّت البرنامج وسجّل الدخول إليه على الحاسوب المتصل بالطابعة، ثم حدّث القائمة.
de_de: Diese Liste enthält nur Drucker, die der PrintNode-Client Ihres Kontos freigibt. Installieren Sie den Client auf dem Computer des Druckers, melden Sie sich an und aktualisieren Sie die Liste.
es_es: Esta lista solo contiene las impresoras compartidas por el cliente de PrintNode de su cuenta. Instale el cliente e inicie sesión en el ordenador conectado a la impresora y actualice la lista.
fa_ir: این فهرست فقط شامل چاپگرهایی است که برنامهٔ PrintNode در حساب شما به اشتراک گذاشته است. این برنامه را روی رایانهٔ متصل به چاپگر نصب کنید، وارد حساب خود شوید و سپس فهرست را تازه‌سازی کنید.
fr_fr: Cette liste contient uniquement les imprimantes partagées par le client PrintNode de votre compte. Installez ce client sur l'ordinateur connecté à l'imprimante, connectez-vous à votre compte, puis actualisez la liste.
ja: この一覧には、ご利用のアカウントの PrintNode クライアントが共有するプリンターのみが表示されます。プリンターに接続されたパソコンにクライアントをインストールしてログインし、一覧を更新してください。
pt_br: Esta lista contém apenas impressoras partilhadas pelo cliente PrintNode da sua conta. Instale o cliente e inicie sessão no computador ligado à impressora e atualize a lista.
ru_ru: Этот список содержит только принтеры, предоставленные клиентом PrintNode в вашей учётной записи. Установите клиент на компьютер, к которому подключён принтер, войдите в учётную запись и обновите список.
zh_cn: 此列表仅包含您账户下的 PrintNode 客户端共享的打印机。请在连接打印机的电脑上安装客户端并登录，然后刷新列表。
