Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: Create a user with the Print agent role and an Application Password. Pair its user ID and queue here; configure the same queue in the local agent. Keep the computer awake.
hi_in: प्रिंट एजेंट भूमिका वाला उपयोगकर्ता और ऐप पासवर्ड बनाएं। यहां उसका ID और कतार जोड़ें और स्थानीय एजेंट में वही कतार सेट करें। कंप्यूटर को चालू और जागा रखें।
hy: Ստեղծեք Տպման գործակալ դերով օգտվող և հավելվածի գաղտնաբառ։ Այստեղ կապեք նրա ID-ն և հերթը, ապա նույն հերթը կարգավորեք տեղական գործակալում։ Համակարգիչը պահեք միացված։
tr_tr: Yazdırma aracısı rolüne sahip bir kullanıcı ve Uygulama Parolası oluşturun. Kimliğini ve kuyruğu burada eşleştirin; yerel aracıda aynı kuyruğu ayarlayın. Bilgisayarı uyanık tutun.

source: Create consistent invoices and send them to the right printer.
ar: أنشئ فواتير متناسقة وأرسلها إلى الطابعة المناسبة.
de_de: Erstellen Sie einheitliche Rechnungen und senden Sie sie an den richtigen Drucker.
es_es: Crea facturas uniformes y envíalas a la impresora adecuada.
fa_ir: فاکتورهای یکسان بسازید و آن‌ها را به چاپگر مناسب بفرستید.
fr_fr: Créez des factures cohérentes et envoyez-les à la bonne imprimante.
hi_in: एकसमान इनवॉइस बनाएँ और सही प्रिंटर को भेजें।
hy: Ստեղծեք միասնական ձևաչափով հաշիվներ և ուղարկեք դրանք ճիշտ տպիչին։
ja: 統一された請求書を作成し、適切なプリンターに送信します。
pt_br: Crie faturas uniformes e envie-as para a impressora certa.
ru_ru: Создавайте единообразные счета и отправляйте их на нужный принтер.
tr_tr: Tutarlı faturalar oluşturun ve doğru yazıcıya gönderin.
zh_cn: 创建格式统一的发票，并发送到正确的打印机。

source: Credit card
ar: بطاقة ائتمان
de_de: Kreditkarte
es_es: Tarjeta de crédito
fa_ir: کارت اعتباری
fr_fr: Carte bancaire
hi_in: क्रेडिट कार्ड
hy: Վարկային քարտ
ja: クレジットカード
pt_br: Cartão de crédito
ru_ru: Кредитная карта
tr_tr: Kredi kartı
zh_cn: 信用卡

source: Customer
ar: العميل
de_de: Kunde
es_es: Cliente
fa_ir: مشتری
fr_fr: Client
hi_in: ग्राहक
hy: Հաճախորդ
ja: お客様
pt_br: Cliente
ru_ru: Клиент
tr_tr: Müşteri
zh_cn: 客户

source: Customer note
ar: ملاحظة العميل
de_de: Kundenhinweis
es_es: Nota del cliente
fa_ir: یادداشت مشتری
fr_fr: Note du client
hi_in: ग्राहक की टिप्पणी
hy: Հաճախորդի նշում
ja: お客様のメモ
pt_br: Nota do cliente
ru_ru: Примечание клиента
tr_tr: Müşteri notu
zh_cn: 客户备注

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
fa_ir: تاریخ
hi_in: तारीख
hy: Ամսաթիվ
ja: 日付
pt_br: Data
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Default CUPS printer
hi_in: डिफ़ॉल्ट CUPS प्रिंटर
hy: Լռելյայն CUPS տպիչ
tr_tr: Varsayılan CUPS yazıcısı

source: Delivered
hi_in: वितरित
hy: Առաքված
tr_tr: Teslim edildi

source: Dense and readable for high-volume operations.
ar: تصميم مكثف وواضح للعمليات الكبيرة.
de_de: Platzsparend und lesbar für hohe Druckvolumen.
es_es: Diseño denso y legible para grandes volúmenes.
fa_ir: فشرده و خوانا برای کارهای پرتعداد.
fr_fr: Une mise en page dense et lisible pour les volumes importants.
hi_in: अधिक मात्रा के काम के लिए सघन और पढ़ने योग्य लेआउट।
hy: Խիտ և ընթեռնելի դասավորություն՝ մեծ ծավալների համար։
ja: 大量の処理に適した、コンパクトで読みやすいレイアウト。
pt_br: Formato denso e legível para grandes volumes.
ru_ru: Плотный и читаемый макет для больших объёмов.
tr_tr: Yoğun işlemler için sık ve okunaklı düzen.
zh_cn: 适合大量业务的紧凑易读版式。

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
fa_ir: شرح
hi_in: विवरण
hy: Նկարագրություն
ja: 説明
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
zh_cn: 描述

source: Destination
ar: الوجهة
de_de: Ziel
es_es: Destino
fa_ir: مقصد
hi_in: गंतव्य
hy: Ուղղություն
ja: 出力先
pt_br: Destino
ru_ru: Назначение
tr_tr: Hedef
zh_cn: 目标

source: Details
ar: التفاصيل
es_es: Detalles
fa_ir: جزئیات
fr_fr: Détails
hi_in: विवरण
hy: Մանրամասներ
ja: 詳細
pt_br: Detalhes
ru_ru: Подробности
tr_tr: Ayrıntılar
zh_cn: 详情

source: Diagnostics
hi_in: निदान
hy: Ախտորոշում
tr_tr: Tanılama

source: Discount
ar: الخصم
de_de: Rabatt
es_es: Descuento
fa_ir: تخفیف
fr_fr: Remise
hi_in: छूट
hy: Զեղչ
ja: 割引
pt_br: Desconto
ru_ru: Скидка
tr_tr: İndirim
zh_cn: 折扣

source: Discount:
ar: الخصم:
de_de: Rabatt:
es_es: Descuento:
fa_ir: تخفیف:
fr_fr: Remise :
hi_in: छूट:
hy: Զեղչ՝
ja: 割引：
pt_br: Desconto:
ru_ru: Скидка:
tr_tr: İndirim:
zh_cn: 折扣：

source: Discovery interval in seconds 300 to 3600
hi_in: खोज अंतराल 300 से 3600 सेकंड
hy: Որոնման միջակայք՝ 300–3600 վայրկյան
tr_tr: Keşif aralığı 300–3600 saniye

source: Document printed: %1$s. Job #%2$d; confirmed by the operator.
hi_in: दस्तावेज़ मुद्रित: %1$s। कार्य #%2$d; ऑपरेटर ने पुष्टि की।
hy: Փաստաթուղթը տպված է՝ %1$s։ Առաջադրանք #%2$d՝ հաստատված օպերատորի կողմից։
tr_tr: Belge yazdırıldı: %1$s. İş #%2$d; operatör onayladı.

source: Document reference
hi_in: दस्तावेज़ संदर्भ
hy: Փաստաթղթի հղում
tr_tr: Belge referansı

source: Document timezone
hi_in: दस्तावेज़ समय क्षेत्र
hy: Փաստաթղթի ժամային գոտի
tr_tr: Belge saat dilimi

source: Document type
hi_in: दस्तावेज़ प्रकार
hy: Փաստաթղթի տեսակ
tr_tr: Belge türü

source: Documents & shipping
hi_in: दस्तावेज़ और शिपिंग
hy: Փաստաթղթեր և առաքում
tr_tr: Belgeler ve sevkiyat

source: Eligible
hi_in: पात्र
hy: Իրավասու
tr_tr: Uygun

source: Eligible without an invoice job
hi_in: पात्र लेकिन इनवॉइस कार्य नहीं
hy: Իրավասու՝ առանց հաշվի տպման առաջադրանքի
tr_tr: Fatura işi olmayan uygun siparişler

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
fa_ir: ایمیل
hi_in: ईमेल
hy: Էլփոստ
ja: メールアドレス
ru_ru: Электронная почта
tr_tr: E-posta
zh_cn: 电子邮箱

source: Enable generic webhook export
hi_in: सामान्य वेबहुक निर्यात सक्षम करें
hy: Միացնել ընդհանուր webhook արտահանումը
tr_tr: Genel webhook dışa aktarımını etkinleştir

source: Enabled
ar: مفعّل
de_de: Aktiviert
es_es: Activada
fa_ir: فعال
fr_fr: Activé
hi_in: सक्षम
hy: Միացված է
ja: 有効
pt_br: Ativada
ru_ru: Включено
tr_tr: Etkin
zh_cn: 已启用

source: Enabling automation starts discovery from that time. Older payments require explicit preview and selection. A gateway adapter may be needed for partial payments or missing payment dates.
hi_in: सक्षम करने के समय से खोज शुरू होती है। पुराने भुगतान के लिए पूर्वावलोकन और चयन चाहिए। आंशिक भुगतान या अनुपलब्ध तिथि के लिए गेटवे एडाप्टर चाहिए हो सकता है।
hy: Որոնումը սկսվում է միացման պահից։ Հին վճարումները պահանջում են նախադիտում և ընտրություն։ Մասնակի վճարումների կամ ամսաթվի բացակայության համար կարող է անհրաժեշտ լինել ադապտեր։
tr_tr: Keşif etkinleştirme zamanında başlar. Eski ödemeler açık önizleme ve seçim gerektirir. Kısmi ödemeler veya eksik tarihler için ağ geçidi adaptörü gerekebilir.

source: Enqueue selected missing invoices
hi_in: चयनित छूटे इनवॉइस कतार में डालें
hy: Հերթագրել ընտրված բացակայող հաշիվները
tr_tr: Seçilen eksik faturaları kuyruğa al

source: Error
ar: الخطأ
de_de: Fehler
fa_ir: خطا
fr_fr: Erreur
hi_in: त्रुटि
hy: Սխալ
ja: エラー
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
zh_cn: 错误

source: Existing job
hi_in: मौजूदा कार्य
hy: Առկա առաջադրանք
tr_tr: Mevcut iş

source: Export history
hi_in: निर्यात इतिहास
hy: Արտահանման պատմություն
tr_tr: Dışa aktarım geçmişi

source: Export on authorized scan once per reference
hi_in: अधिकृत स्कैन पर हर संदर्भ के लिए एक बार निर्यात
hy: Արտահանել լիազորված սկանավորման դեպքում մեկ անգամ յուրաքանչյուր հղման համար
tr_tr: Yetkili taramada referans başına bir kez aktar

source: Export on confirmed packed transition
hi_in: पुष्ट पैक्ड स्थिति बदलाव पर निर्यात
hy: Արտահանել փաթեթավորված վիճակին հաստատված անցման ժամանակ
tr_tr: Onaylı paketlendi geçişinde aktar

source: Export scanned order
hi_in: स्कैन किया ऑर्डर निर्यात करें
hy: Արտահանել սկանավորված պատվերը
tr_tr: Taranan siparişi aktar

source: Exports are off by default. The receiver must implement the documented HMAC signature, replay protection and idempotency receipt contract. Acceptance does not prove shipping or picking. Credentials are not encrypted in the database; use WCIP_EXPORT_SIGNING_SECRET for managed configuration.
hi_in: निर्यात डिफ़ॉल्ट बंद है। रिसीवर को HMAC, रीप्ले सुरक्षा और इडेम्पोटेंसी रसीद लागू करनी होगी। स्वीकृति शिपिंग का प्रमाण नहीं। डेटाबेस कुंजियाँ एन्क्रिप्ट नहीं हैं; WCIP_EXPORT_SIGNING_SECRET प्रयोग करें।
hy: Արտահանումը լռելյայն անջատված է։ Ընդունիչը պետք է իրականացնի HMAC, կրկնման պաշտպանություն և իդեմպոտենտ ստացականներ։ Ընդունումը առաքման ապացույց չէ։ Բազայի գաղտնիքները գաղտնագրված չեն․ օգտագործեք WCIP_EXPORT_SIGNING_SECRET։
tr_tr: Aktarım varsayılan kapalıdır. Alıcı HMAC, tekrar koruması ve idempotent makbuz sözleşmesini uygulamalıdır. Kabul sevkiyatı kanıtlamaz. Veritabanı sırları şifrelenmez; WCIP_EXPORT_SIGNING_SECRET kullanın.

source: External job ID
ar: معرّف المهمة الخارجي
de_de: Externe Auftrags-ID
es_es: ID externo del trabajo
fa_ir: شناسه خارجی کار چاپ
fr_fr: Identifiant externe de la tâche
hi_in: बाहरी कार्य ID
hy: Առաջադրանքի արտաքին ID
ja: 外部ジョブ ID
pt_br: ID externo da tarefa
ru_ru: Внешний ID задания
tr_tr: Harici iş kimliği
zh_cn: 外部任务 ID

source: Failed
ar: فشل
de_de: Fehlgeschlagen
es_es: Fallido
fa_ir: ناموفق
fr_fr: Échec
hi_in: असफल
hy: Ձախողված է
ja: 失敗
pt_br: Falhou
ru_ru: Ошибка
tr_tr: Başarısız
zh_cn: 失败

source: Filter
ar: تصفية
de_de: Filtern
es_es: Filtrar
fa_ir: فیلتر
fr_fr: Filtrer
hi_in: फ़िल्टर करें
hy: Զտել
ja: 絞り込む
pt_br: Filtrar
ru_ru: Фильтровать
tr_tr: Filtrele
zh_cn: 筛选

source: Fine gel pen set
ar: مجموعة أقلام حبر هلامي رفيعة
de_de: Set feiner Gelschreiber
es_es: Juego de bolígrafos de gel finos
fa_ir: خودکار ژله‌ای
fr_fr: Lot de stylos à gel fins
hi_in: बारीक जेल पेन का सेट
hy: Բարակ գելային գրիչների հավաքածու
ja: 極細ゲルペンセット
pt_br: Conjunto de canetas de gel finas
ru_ru: Набор тонких гелевых ручек
tr_tr: İnce jel kalem seti
zh_cn: 细头中性笔套装

source: For 58 mm receipts choose QR. Code 128 is shown on wider paper only.
hi_in: 58 मिमी रसीद के लिए QR चुनें। Code 128 केवल चौड़े कागज़ पर दिखता है।
hy: 58 մմ անդորրագրերի համար ընտրեք QR։ Code 128-ը ցուցադրվում է միայն ավելի լայն թղթի վրա։
tr_tr: 58 mm fişler için QR seçin. Code 128 yalnız geniş kağıtta gösterilir.

source: For orders, choose Browser print dialog when printing an invoice or a bulk selection.
ar: للطلبات، اختر مربع حوار الطباعة في المتصفح عند طباعة فاتورة واحدة أو مجموعة من الطلبات.
de_de: Wählen Sie für Bestellungen den Browser-Druckdialog, wenn Sie eine Rechnung oder mehrere ausgewählte Rechnungen drucken.
es_es: Para los pedidos, elija Diálogo de impresión del navegador al imprimir una factura o una selección de pedidos.
fa_ir: برای سفارش‌ها، هنگام چاپ یک فاکتور یا مجموعه‌ای از سفارش‌ها، گزینهٔ پنجرهٔ چاپ مرورگر را انتخاب کنید.
fr_fr: Pour les commandes, choisissez Boîte de dialogue d'impression du navigateur pour imprimer une facture ou une sélection groupée.
hi_in: ऑर्डर के लिए, एक इनवॉइस या चुने हुए कई ऑर्डर प्रिंट करते समय ब्राउज़र प्रिंट संवाद चुनें।
hy: Պատվերների համար մեկ հաշիվ կամ մի քանի ընտրված պատվերներ տպելիս ընտրեք զննարկիչի տպման երկխոսությունը։
ja: 注文の請求書を個別または一括で印刷する場合は、「ブラウザーの印刷ダイアログ」を選択してください。
pt_br: Para as pedidos, escolha a janela de impressão do navegador ao imprimir uma fatura ou uma seleção em lote.
ru_ru: Для заказов выберите диалог печати браузера при печати одного счёта или нескольких выбранных заказов.
tr_tr: Siparişlerde tek bir fatura veya toplu seçim yazdırırken Tarayıcı yazdırma iletişim kutusu seçeneğini seçin.
zh_cn: 打印单个订单发票或批量所选订单时，请选择浏览器打印对话框。

source: From
hi_in: से
hy: Սկսած
tr_tr: Başlangıç

source: Fulfillment eligible including unpaid collection methods
hi_in: पूर्ति पात्र, अवैतनिक संग्रह विधियों सहित
hy: Կատարման իրավասու՝ ներառյալ չվճարված գանձման եղանակները
tr_tr: Tahsil edilmemiş yöntemler dahil hazırlamaya uygun

source: Fulfillment stage
hi_in: पूर्ति चरण
hy: Կատարման փուլ
tr_tr: Hazırlama aşaması

source: Fulfillment uses separate plugin storage. Native WooCommerce payment, order status and dates are unchanged.
hi_in: पूर्ति अलग प्लगइन संग्रह में है। WooCommerce भुगतान, स्थिति और तिथियाँ नहीं बदलतीं।
hy: Կատարումը պահվում է առանձին։ WooCommerce-ի վճարումը, վիճակն ու ամսաթվերը չեն փոխվում։
tr_tr: Hazırlama ayrı depolama kullanır. WooCommerce ödeme, durum ve tarihler değişmez.

source: General
ar: عام
de_de: Allgemein
fa_ir: عمومی
fr_fr: Général
hi_in: सामान्य
hy: Ընդհանուր
ja: 一般
pt_br: Geral
ru_ru: Общие
tr_tr: Genel
zh_cn: 常规

source: Ground shipping
ar: شحن بري
de_de: Landversand
es_es: Envío terrestre
fa_ir: ارسال زمینی
fr_fr: Livraison terrestre
hi_in: ज़मीनी शिपिंग
hy: Ցամաքային առաքում
ja: 陸上配送
pt_br: Envio terrestre
ru_ru: Наземная доставка
tr_tr: Kara yolu kargosu
zh_cn: 陆运

source: HTTPS export endpoint
hi_in: HTTPS निर्यात एंडपॉइंट
hy: HTTPS արտահանման հասցե
tr_tr: HTTPS aktarım uç noktası

source: I reviewed the selected orders and authorize physical print submission.
hi_in: मैंने चयनित ऑर्डर जाँचे और प्रिंट भेजने की अनुमति देता हूँ।
hy: Ստուգել եմ ընտրված պատվերները և թույլատրում եմ ուղարկել տպման։
tr_tr: Seçilen siparişleri inceledim ve yazdırma gönderimini onaylıyorum.

source: INVOICE
ar: فاتورة
de_de: Rechnung
es_es: Factura
fa_ir: فاکتور
fr_fr: Facture
hi_in: इनवॉइस
hy: Հաշիվ
ja: 請求書
pt_br: Fatura
ru_ru: Счёт
tr_tr: Fatura
zh_cn: 发票

source: Include customer notes on invoices
ar: تضمين ملاحظات العميل في الفواتير
de_de: Kundenhinweise auf Rechnungen anzeigen
es_es: Incluir las notas del cliente en las facturas
fa_ir: نمایش یادداشت مشتری در فاکتورها
fr_fr: Inclure les notes du client sur les factures
hi_in: इनवॉइस में ग्राहक की टिप्पणियाँ शामिल करें
hy: Հաշիվներում ներառել հաճախորդի նշումները
ja: 請求書にお客様のメモを含める
pt_br: Incluir notas do cliente nas faturas
ru_ru: Включать примечания клиента в счета
tr_tr: Faturalara müşteri notlarını ekle
zh_cn: 在发票中包含客户备注

source: Include opaque document codes
hi_in: अपारदर्शी दस्तावेज़ कोड शामिल करें
hy: Ավելացնել անթափանց փաստաթղթի կոդեր
tr_tr: Belgelere opak kod ekle

source: Ineligible
hi_in: अपात्र
hy: Ոչ իրավասու
tr_tr: Uygun değil

source: Invalid invoice template.
ar: قالب فاتورة غير صالح.
de_de: Ungültige Rechnungsvorlage.
es_es: Plantilla de factura no válida.
fa_ir: قالب فاکتور نامعتبر است.
fr_fr: Modèle de facture non valide.
hi_in: इनवॉइस टेम्पलेट अमान्य है।
hy: Հաշվի ձևանմուշը սխալ է։
ja: 請求書テンプレートが無効です。
pt_br: Modelo de fatura inválido.
ru_ru: Некорректный шаблон счёта.
tr_tr: Geçersiz fatura şablonu.
zh_cn: 发票模板无效。

source: Invalid order selection.
ar: اختيار طلبات غير صالح.
de_de: Ungültige Bestellauswahl.
es_es: Selección de pedidos no válida.
fa_ir: انتخاب سفارش نامعتبر است.
fr_fr: Sélection de commandes non valide.
hi_in: ऑर्डर चयन अमान्य है।
hy: Պատվերների ընտրությունը սխալ է։
ja: 注文の選択が無効です。
pt_br: Seleção de pedidos inválida.
ru_ru: Некорректный выбор заказов.
tr_tr: Geçersiz sipariş seçimi.
zh_cn: 订单选择无效。

source: Invalid preview input.
ar: إدخال معاينة غير صالح.
de_de: Ungültige Vorschau-Eingabe.
es_es: Datos de vista previa no válidos.
fa_ir: ورودی پیش‌نمایش نامعتبر است.
fr_fr: Données d’aperçu non valides.
hi_in: पूर्वावलोकन इनपुट अमान्य है।
hy: Նախադիտման մուտքային տվյալները սխալ են։
ja: プレビューの入力が無効です。
pt_br: Dados de pré-visualização inválidos.
ru_ru: Некорректные данные предпросмотра.
tr_tr: Geçersiz önizleme girdisi.
zh_cn: 预览输入无效。

source: Invalid settings input.
ar: إدخال إعدادات غير صالح.
de_de: Ungültige Einstellungseingabe.
es_es: Datos de ajustes no válidos.
fa_ir: ورودی تنظیمات نامعتبر است.
fr_fr: Données de réglages non valides.
hi_in: सेटिंग इनपुट अमान्य है।
hy: Կարգավորումների մուտքային տվյալները սխալ են։
ja: 設定の入力が無効です。
pt_br: Dados de configurações inválidos.
ru_ru: Некорректные данные настроек.
tr_tr: Geçersiz ayar girdisi.
zh_cn: 设置输入无效。

source: Invalid settings section.
ar: قسم إعدادات غير صالح.
de_de: Ungültiger Einstellungsbereich.
es_es: Sección de ajustes no válida.
fa_ir: بخش تنظیمات نامعتبر است.
fr_fr: Section de réglages non valide.
hi_in: सेटिंग अनुभाग अमान्य है।
hy: Կարգավորումների բաժինը սխալ է։
ja: 設定セクションが無効です。
pt_br: Secção de configurações inválida.
ru_ru: Некорректный раздел настроек.
tr_tr: Geçersiz ayar bölümü.
zh_cn: 设置分区无效。

source: Invoice
ar: فاتورة
de_de: Rechnung
es_es: Factura
fa_ir: فاکتور
fr_fr: Facture
hi_in: इनवॉइस
hy: Հաշիվ
ja: 請求書
pt_br: Fatura
ru_ru: Счёт
tr_tr: Fatura
zh_cn: 发票

source: Invoice %s
ar: فاتورة %s
de_de: Rechnung %s
es_es: Factura %s
fa_ir: فاکتور %s
fr_fr: Facture %s
hi_in: इनवॉइस %s
hy: Հաշիվ %s
ja: 請求書 %s
pt_br: Fatura %s
ru_ru: Счёт %s
tr_tr: Fatura %s
zh_cn: 发票 %s

source: Invoice PDFs contain customer data and are sent only to your configured CUPS server when this destination is used.
hi_in: इस गंतव्य पर ग्राहक डेटा वाली PDF केवल आपके कॉन्फ़िगर किए CUPS सर्वर को भेजी जाती है।
hy: Այս նպատակակետով հաճախորդի տվյալներ պարունակող PDF-ը ուղարկվում է միայն ձեր կարգավորված CUPS սերվերին։
tr_tr: Bu hedef kullanıldığında müşteri verilerini içeren PDF yalnız ayarladığınız CUPS sunucusuna gönderilir.

source: Invoice Printer
ar: طابعة الفواتير
de_de: Rechnungsdrucker
es_es: Impresora de facturas
fa_ir: چاپگر فاکتور
fr_fr: Imprimante de factures
hi_in: इनवॉइस प्रिंटर
hy: Հաշիվների տպիչ
ja: 請求書プリンター
pt_br: Impressora de faturas
ru_ru: Печать счетов
tr_tr: Fatura Yazıcısı
zh_cn: 发票打印器

source: Invoice Printer sections
ar: أقسام طابعة الفواتير
de_de: Bereiche des Rechnungsdruckers
es_es: Secciones de la impresora de facturas
fa_ir: بخش‌های چاپگر فاکتور
fr_fr: Sections de l’imprimante de factures
hi_in: इनवॉइस प्रिंटर के अनुभाग
hy: Հաշիվների տպիչի բաժիններ
ja: 請求書プリンターのセクション
pt_br: Secções da impressora de faturas
ru_ru: Разделы печати счетов
tr_tr: Fatura Yazıcısı bölümleri
zh_cn: 发票打印器分区

source: Invoice identity
ar: بيانات الفاتورة
de_de: Rechnungsangaben
es_es: Datos de la factura
fa_ir: مشخصات فاکتور
fr_fr: Identité de la facture
hi_in: इनवॉइस की पहचान
hy: Հաշվի տվյալներ
ja: 請求書の基本情報
pt_br: Identificação da fatura
ru_ru: Реквизиты счёта
tr_tr: Fatura bilgileri
zh_cn: 发票标识信息

source: Invoice print state
hi_in: इनवॉइस प्रिंट स्थिति
hy: Հաշվի տպման վիճակ
tr_tr: Fatura yazdırma durumu

source: Invoice printed. Job #%1$d; destination: %2$s; copies: %3$d. Confirmed by the operator.
de_de: Rechnung gedruckt. Auftrag Nr. %1$d; Ziel: %2$s; Kopien: %3$d. Vom Bediener bestätigt.
es_es: Factura impresa. Trabajo n.º %1$d; destino: %2$s; copias: %3$d. Confirmado por el operador.
fa_ir: فاکتور چاپ شد. کار چاپ شمارهٔ %1$d؛ مقصد: %2$s؛ تعداد نسخه: %3$d. کاربر چاپ را تأیید کرده است.
fr_fr: Facture imprimée. Tâche n° %1$d ; destination : %2$s ; copies : %3$d. Confirmation par l'opérateur.
hi_in: इनवॉइस प्रिंट किया गया। जॉब #%1$d; गंतव्य: %2$s; प्रतियाँ: %3$d। ऑपरेटर द्वारा पुष्टि की गई।
hy: Հաշիվը տպված է։ Առաջադրանք № %1$d, նպատակակետ՝ %2$s, պատճենների քանակ՝ %3$d։ Հաստատված է օպերատորի կողմից։
ja: 請求書を印刷しました。ジョブ #%1$d、送信先：%2$s、部数：%3$d。担当者が確認しました。
pt_br: Fatura impressa. Trabalho n.º %1$d; destino: %2$s; cópias: %3$d. Confirmado pelo operador.
ru_ru: Счёт напечатан. Задание № %1$d; назначение: %2$s; копий: %3$d. Подтверждено оператором.
tr_tr: Fatura yazdırıldı. İş #%1$d; hedef: %2$s; kopya sayısı: %3$d. Kullanıcı tarafından onaylandı.
zh_cn: 发票已打印。任务 #%1$d；目标：%2$s；份数：%3$d。操作人员已确认。

source: Invoice printer test page
ar: صفحة اختبار طابعة الفواتير
de_de: Testseite des Rechnungsdruckers
es_es: Página de prueba de la impresora de facturas
fa_ir: صفحه آزمایشی چاپگر فاکتور
fr_fr: Page de test de l’imprimante de factures
hi_in: इनवॉइस प्रिंटर टेस्ट पेज
hy: Հաշիվների տպիչի փորձնական էջ
ja: 請求書プリンターのテストページ
pt_br: Página de teste da impressora de faturas
ru_ru: Тестовая страница печати счетов
tr_tr: Fatura yazıcısı test sayfası
zh_cn: 发票打印器测试页

source: Invoice printing
ar: طباعة الفواتير
de_de: Rechnungsdruck
es_es: Impresión de facturas
fa_ir: چاپ فاکتور
fr_fr: Impression de factures
hi_in: इनवॉइस प्रिंटिंग
hy: Հաշիվների տպում
ja: 請求書の印刷
pt_br: Impressão de faturas
ru_ru: Печать счетов
tr_tr: Fatura yazdırma
zh_cn: 发票打印

source: Invoice queued. Check Print Jobs for delivery status.
ar: أُضيفت الفاتورة إلى قائمة الانتظار. راجع مهام الطباعة للتحقق من حالة الإرسال.
de_de: Rechnung eingereiht. Prüfen Sie den Übermittlungsstatus unter Druckaufträge.
es_es: Factura en cola. Revisa los trabajos de impresión para consultar el estado de envío.
fa_ir: فاکتور به صف اضافه شد. وضعیت ارسال را در کارهای چاپ بررسی کنید.
fr_fr: Facture mise en attente. Consultez les tâches d’impression pour connaître l’état d’envoi.
hi_in: इनवॉइस कतार में जुड़ गया। भेजने की स्थिति के लिए प्रिंट कार्य देखें।
hy: Հաշիվն ավելացվել է հերթում։ Ուղարկման վիճակը ստուգեք տպման առաջադրանքներում։
ja: 請求書をキューに追加しました。印刷ジョブで送信状態を確認してください。
pt_br: Fatura em fila. Consulte as tarefas de impressão para verificar o estado de envio.
ru_ru: Счёт добавлен в очередь. Проверьте статус отправки в разделе заданий печати.
tr_tr: Fatura kuyruğa alındı. Teslim durumunu Yazdırma İşleri bölümünden kontrol edin.
zh_cn: 发票已加入队列。请在打印任务中查看发送状态。

source: Invoice template
ar: قالب الفاتورة
de_de: Rechnungsvorlage
es_es: Plantilla de factura
fa_ir: قالب فاکتور
fr_fr: Modèle de facture
hi_in: इनवॉइस टेम्पलेट
hy: Հաշվի ձևանմուշ
ja: 請求書テンプレート
pt_br: Modelo de fatura
ru_ru: Шаблон счёта
tr_tr: Fatura şablonu
zh_cn: 发票模板

source: Item
ar: الصنف
de_de: Artikel
es_es: Artículo
fa_ir: کالا
fr_fr: Article
hi_in: वस्तु
hy: Ապրանք
ja: 商品
pt_br: Artigo
ru_ru: Товар
tr_tr: Ürün
zh_cn: 商品

source: Items and quantities without commercial amounts.
hi_in: वस्तुएँ और मात्राएँ, बिना कीमत।
hy: Ապրանքներ և քանակներ՝ առանց գումարների։
tr_tr: Ticari tutarlar olmadan ürün ve miktarlar.

source: Last seen
hi_in: अंतिम संपर्क
hy: Վերջին կապը
tr_tr: Son bağlantı

source: Latest reprint failed
hi_in: अंतिम पुनःप्रिंट विफल
hy: Վերջին կրկնատպումը ձախողվեց
tr_tr: Son yeniden yazdırma başarısız

source: Local browser printing
hi_in: स्थानीय ब्राउज़र प्रिंट
hy: Տեղային տպում բրաուզերով
tr_tr: Yerel tarayıcı baskısı

source: Logo URL
ar: رابط الشعار
es_es: URL del logotipo
fa_ir: نشانی لوگو
fr_fr: URL du logo
hi_in: लोगो URL
hy: Պատկերանշանի URL
ja: ロゴの URL
pt_br: URL do logótipo
ru_ru: URL логотипа
tr_tr: Logo URL'si
zh_cn: 标志 URL

source: Look up
hi_in: खोजें
hy: Որոնել
tr_tr: Ara

source: Manual
ar: يدوي
de_de: Manuell
fa_ir: دستی
fr_fr: Manuel
hi_in: मैन्युअल
hy: Ձեռքով
ja: 手動
ru_ru: Вручную
tr_tr: Manuel
zh_cn: 手动

source: Manual and automatic jobs will appear here with their delivery status.
ar: ستظهر المهام اليدوية والتلقائية هنا مع حالة إرسالها.
de_de: Manuelle und automatische Aufträge erscheinen hier mit ihrem Übermittlungsstatus.
es_es: Los trabajos manuales y automáticos aparecerán aquí con su estado de envío.
fa_ir: کارهای چاپ دستی و خودکار به همراه وضعیت ارسال آن‌ها در اینجا نمایش داده می‌شوند.
fr_fr: Les tâches manuelles et automatiques apparaîtront ici avec leur état d’envoi.
hi_in: मैन्युअल और स्वचालित कार्य अपनी भेजने की स्थिति के साथ यहाँ दिखेंगे।
hy: Ձեռքով և ավտոմատ առաջադրանքները կցուցադրվեն այստեղ՝ ուղարկման վիճակով։
ja: 手動・自動のジョブとその送信状態がここに表示されます。
pt_br: As tarefas manuais e automáticas aparecerão aqui com o seu estado de envio.
ru_ru: Здесь появятся ручные и автоматические задания со статусом отправки.
tr_tr: Manuel ve otomatik işler teslim durumlarıyla birlikte burada görünür.
zh_cn: 手动和自动任务及其发送状态将显示在此处。

source: Manual printing defaults
ar: الإعدادات الافتراضية للطباعة اليدوية
de_de: Voreinstellungen für den manuellen Druck
es_es: Valores por defecto de impresión manual
fa_ir: پیش‌فرض‌های چاپ دستی
fr_fr: Réglages par défaut de l’impression manuelle
hi_in: मैन्युअल प्रिंटिंग के डिफ़ॉल्ट
hy: Ձեռքով տպման լռելյայն կարգավորումներ
ja: 手動印刷の既定値
pt_br: Configurações padrão da impressão manual
ru_ru: Настройки ручной печати по умолчанию
tr_tr: Manuel yazdırma varsayılanları
zh_cn: 手动打印默认设置

source: Morgan Studio
ar: استوديو مورغان
es_es: Estudio Morgan
fa_ir: شرکت راهکار نو
fr_fr: Studio Morgan
hi_in: मॉर्गन स्टूडियो
hy: Մորգան ստուդիա
ja: モーガン・スタジオ
pt_br: Estúdio Morgan
ru_ru: Студия Морган
tr_tr: Morgan Stüdyo
zh_cn: 摩根工作室

source: Narrow receipt with paginated output.
hi_in: पृष्ठों में विभाजित संकरी रसीद।
hy: Նեղ անդորրագիր՝ էջաբաժանմամբ։
tr_tr: Sayfalı dar fiş.

source: Needs review
hi_in: समीक्षा आवश्यक
hy: Պահանջում է ստուգում
tr_tr: İnceleme gerekli
