Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: %d invoice(s) queued.
ar: عدد الفواتير المضافة إلى قائمة الانتظار: %d
de_de: Anzahl eingereihter Rechnungen: %d
es_es: Número de facturas en cola: %d
fa_ir: تعداد فاکتورهای اضافه‌شده به صف: %d
fr_fr: Nombre de factures mises en attente : %d
hi_in: कतार में जोड़े गए इनवॉइस की संख्या: %d
hy: Հերթում ավելացված հաշիվների քանակը՝ %d
ja: キューに追加した請求書数：%d
pt_br: Número de faturas em fila: %d
ru_ru: Количество счетов в очереди: %d
tr_tr: Kuyruğa alınan fatura sayısı: %d
zh_cn: 已加入队列的发票数量：%d

source: %d printer(s) found.
ar: عدد الطابعات التي تم العثور عليها: %d
de_de: Anzahl gefundener Drucker: %d
es_es: Número de impresoras encontradas: %d
fa_ir: تعداد چاپگرهای پیدا شده: %d
fr_fr: Nombre d’imprimantes trouvées : %d
hi_in: मिले प्रिंटरों की संख्या: %d
hy: Գտնված տպիչների քանակը՝ %d
ja: 見つかったプリンター数：%d
pt_br: Número de impressoras encontradas: %d
ru_ru: Количество найденных принтеров: %d
tr_tr: Bulunan yazıcı sayısı: %d
zh_cn: 找到的打印机数量：%d

source: 24 Market Street, Portland, OR
ar: 24 شارع ماركت، بورتلاند، أوريغون
de_de: Market Street 24, Portland, Oregon
es_es: Calle Market 24, Portland, Oregón
fa_ir: تهران، خیابان ولیعصر، پلاک ۲۴
fr_fr: 24 rue Market, Portland, Oregon
hi_in: 24 मार्केट स्ट्रीट, पोर्टलैंड, ओरेगन
hy: Մարքեթ փողոց 24, Պորտլենդ, Օրեգոն
ja: 米国オレゴン州ポートランド、マーケット通り24番地
pt_br: Rua Market, 24, Portland, Oregon
ru_ru: Маркет-стрит, 24, Портленд, Орегон
tr_tr: 24 Market Caddesi, Portland, OR
zh_cn: 美国俄勒冈州波特兰市市场街24号

source: 840 Evergreen Terrace, Seattle, WA
ar: 840 شارع إيفرغرين، سياتل، واشنطن
de_de: Evergreen Terrace 840, Seattle, Washington
es_es: Calle Evergreen 840, Seattle, Washington
fa_ir: تهران، بلوار کشاورز، واحد ۱۲
fr_fr: 840 avenue Evergreen, Seattle, Washington
hi_in: 840 एवरग्रीन टेरेस, सिएटल, वॉशिंगटन
hy: Էվերգրին փողոց 840, Սիեթլ, Վաշինգտոն
ja: 米国ワシントン州シアトル、エバーグリーン通り840番地
pt_br: Rua Evergreen, 840, Seattle, Washington
ru_ru: Эвергрин-террас, 840, Сиэтл, Вашингтон
tr_tr: 840 Evergreen Caddesi, Seattle, WA
zh_cn: 美国华盛顿州西雅图市常青街840号

source: A polished full invoice for office printers.
ar: فاتورة كاملة وأنيقة للطابعات المكتبية.
de_de: Eine vollständige, ansprechend gestaltete Rechnung für Bürodrucker.
es_es: Una factura completa y cuidada para impresoras de oficina.
fa_ir: فاکتوری کامل و آراسته برای چاپگرهای اداری.
fr_fr: Une facture complète et soignée pour les imprimantes de bureau.
hi_in: ऑफ़िस प्रिंटरों के लिए आकर्षक पूर्ण इनवॉइस।
hy: Ամբողջական և կոկիկ հաշիվ՝ գրասենյակային տպիչների համար։
ja: オフィス用プリンター向けの洗練された詳細な請求書。
pt_br: Uma fatura completa e cuidada para impressoras de escritório.
ru_ru: Полный аккуратно оформленный счёт для офисных принтеров.
tr_tr: Ofis yazıcıları için şık ve eksiksiz fatura.
zh_cn: 适用于办公打印机的精美完整发票。

source: A print job could not be queued. Review Print Jobs before trying again.
ar: تعذرت إضافة إحدى مهام الطباعة إلى قائمة الانتظار. راجع مهام الطباعة قبل المحاولة مجددًا.
de_de: Ein Druckauftrag konnte nicht eingereiht werden. Prüfen Sie die Druckaufträge, bevor Sie es erneut versuchen.
es_es: No se ha podido poner un trabajo de impresión en cola. Revisa los trabajos de impresión antes de intentarlo de nuevo.
fa_ir: یک کار چاپ به صف اضافه نشد. پیش از تلاش مجدد، کارهای چاپ را بررسی کنید.
fr_fr: Une tâche d’impression n’a pas pu être mise en attente. Consultez les tâches d’impression avant de réessayer.
hi_in: एक प्रिंट कार्य कतार में नहीं जुड़ सका। फिर कोशिश करने से पहले प्रिंट कार्य देखें।
hy: Տպման առաջադրանքներից մեկը չհաջողվեց ավելացնել հերթում։ Կրկին փորձելուց առաջ ստուգեք տպման առաջադրանքները։
ja: 印刷ジョブをキューに追加できませんでした。再試行する前に印刷ジョブを確認してください。
pt_br: Não foi possível colocar uma tarefa de impressão em fila. Consulte as tarefas de impressão antes de tentar novamente.
ru_ru: Не удалось добавить одно задание печати в очередь. Проверьте задания печати перед повторной попыткой.
tr_tr: Bir yazdırma işi kuyruğa alınamadı. Yeniden denemeden önce Yazdırma İşleri bölümünü inceleyin.
zh_cn: 某个打印任务无法加入队列。重试之前请检查打印任务。

source: A secure PDF working directory could not be created.
ar: تعذر إنشاء مجلد عمل آمن لملفات PDF.
de_de: Ein sicheres PDF-Arbeitsverzeichnis konnte nicht erstellt werden.
es_es: No se ha podido crear un directorio de trabajo seguro para PDF.
fa_ir: پوشه کاری امن برای PDF ایجاد نشد.
fr_fr: Un dossier de travail PDF sécurisé n’a pas pu être créé.
hi_in: सुरक्षित PDF कार्य निर्देशिका नहीं बन सकी।
hy: Չհաջողվեց ստեղծել անվտանգ PDF աշխատանքային պանակ։
ja: 安全な PDF 作業ディレクトリを作成できませんでした。
pt_br: Não foi possível criar um diretório de trabalho seguro para PDF.
ru_ru: Не удалось создать защищённый рабочий каталог PDF.
tr_tr: Güvenli bir PDF çalışma dizini oluşturulamadı.
zh_cn: 无法创建安全的 PDF 工作目录。

source: A5 invoice for smaller sheets.
hi_in: छोटे कागज़ के लिए A5 इनवॉइस।
hy: A5 հաշիվ փոքր թերթերի համար։
tr_tr: Küçük sayfalar için A5 fatura.

source: After verified payment, queue an invoice without delaying checkout.
ar: بعد تأكيد الدفع، أضف الفاتورة إلى قائمة الانتظار دون تأخير إتمام الشراء.
de_de: Nach bestätigter Zahlung eine Rechnung einreihen, ohne den Bestellabschluss zu verzögern.
es_es: Tras confirmar el pago, pon la factura en cola sin retrasar la finalización de la compra.
fa_ir: پس از تأیید پرداخت، فاکتور را بدون تأخیر در تسویه‌حساب به صف اضافه کنید.
fr_fr: Après confirmation du paiement, mettez une facture en attente sans ralentir la commande.
hi_in: भुगतान सत्यापित होने पर, चेकआउट में देरी किए बिना इनवॉइस कतार में जोड़ें।
hy: Վճարումը հաստատելուց հետո հաշիվն ավելացրեք հերթում՝ առանց պատվերի ձևակերպումը դանդաղեցնելու։
ja: 支払い確認後、購入手続きを遅らせずに請求書をキューに追加します。
pt_br: Após a confirmação do pagamento, coloque a fatura em fila sem atrasar a finalização da compra.
ru_ru: После подтверждения оплаты добавьте счёт в очередь, не задерживая оформление заказа.
tr_tr: Ödeme doğrulandıktan sonra ödeme işlemini geciktirmeden faturayı kuyruğa alın.
zh_cn: 付款确认后，将发票加入队列，不延迟结账。

source: Agent queue
hi_in: एजेंट कतार
hy: Գործակալի հերթ
tr_tr: Aracı kuyruğu

source: Agent user ID
hi_in: एजेंट उपयोगकर्ता ID
hy: Գործակալի օգտվողի ID
tr_tr: Aracı kullanıcı kimliği

source: Alex Morgan
ar: أليكس مورغان
fa_ir: آرمان رضایی
hi_in: एलेक्स मॉर्गन
hy: Ալեքս Մորգան
ja: アレックス・モーガン
ru_ru: Алекс Морган
zh_cn: 亚历克斯·摩根

source: All
ar: الكل
de_de: Alle
es_es: Todos
fa_ir: همه
fr_fr: Tous
hi_in: सभी
hy: Բոլորը
ja: すべて
pt_br: Todos
ru_ru: Все
tr_tr: Tümü
zh_cn: 全部

source: All invoice print states
hi_in: सभी इनवॉइस प्रिंट स्थितियाँ
hy: Հաշիվների տպման բոլոր վիճակները
tr_tr: Tüm fatura yazdırma durumları

source: Allowed destination hostname
hi_in: अनुमत गंतव्य होस्ट नाम
hy: Թույլատրված նպատակակետի հանգույց
tr_tr: İzin verilen hedef sunucu adı

source: Attempts
ar: المحاولات
de_de: Versuche
es_es: Intentos
fa_ir: تعداد تلاش‌ها
fr_fr: Tentatives
hi_in: प्रयास
hy: Փորձեր
ja: 試行回数
pt_br: Tentativas
ru_ru: Попытки
tr_tr: Denemeler
zh_cn: 尝试次数

source: Automatic
ar: تلقائي
de_de: Automatisch
es_es: Automático
fa_ir: خودکار
fr_fr: Automatique
hi_in: स्वचालित
hy: Ավտոմատ
ja: 自動
pt_br: Automático
ru_ru: Автоматически
tr_tr: Otomatik
zh_cn: 自动

source: Automatic Printing
ar: الطباعة التلقائية
de_de: Automatischer Druck
es_es: Impresión automática
fa_ir: چاپ خودکار
fr_fr: Impression automatique
hi_in: स्वचालित प्रिंटिंग
hy: Ավտոմատ տպում
ja: 自動印刷
pt_br: Impressão automática
ru_ru: Автоматическая печать
tr_tr: Otomatik Yazdırma
zh_cn: 自动打印

source: Automatic eligibility
hi_in: स्वचालित प्रिंट पात्रता
hy: Ավտոմատ տպման իրավասություն
tr_tr: Otomatik yazdırma uygunluğu

source: Automatic job:
ar: المهمة التلقائية:
de_de: Automatischer Auftrag:
es_es: Trabajo automático:
fa_ir: کار چاپ خودکار:
fr_fr: Tâche automatique :
hi_in: स्वचालित कार्य:
hy: Ավտոմատ առաջադրանք՝
ja: 自動ジョブ：
pt_br: Tarefa automática:
ru_ru: Автоматическое задание:
tr_tr: Otomatik iş:
zh_cn: 自动任务：

source: Automatic printing
ar: الطباعة التلقائية
de_de: Automatischer Druck
es_es: Impresión automática
fa_ir: چاپ خودکار
fr_fr: Impression automatique
hi_in: स्वचालित प्रिंटिंग
hy: Ավտոմատ տպում
ja: 自動印刷
pt_br: Impressão automática
ru_ru: Автоматическая печать
tr_tr: Otomatik Yazdırma
zh_cn: 自动打印

source: Automatic printing remains disabled until a print destination is configured.
hi_in: प्रिंट गंतव्य सेट होने तक स्वचालित प्रिंट बंद रहता है।
hy: Ավտոմատ տպումն անջատված է մինչև նպատակակետի կարգավորումը։
tr_tr: Yazdırma hedefi ayarlanana kadar otomatik yazdırma kapalıdır.

source: Automatic printing uses the local print agent or a self-hosted CUPS server. Browser printing uses your print dialog.
hi_in: स्वचालित प्रिंट स्थानीय एजेंट या आपके CUPS सर्वर से होता है। ब्राउज़र प्रिंट संवाद का उपयोग करता है।
hy: Ավտոմատ տպումն օգտագործում է տեղական գործակալ կամ ձեր CUPS սերվերը։ Բրաուզերն օգտագործում է տպման երկխոսությունը։
tr_tr: Otomatik yazdırma yerel aracı veya kendi CUPS sunucunuzu kullanır. Tarayıcı yazdırma iletişim kutusunu kullanır.

source: Awaiting confirmation
hi_in: पुष्टि की प्रतीक्षा
hy: Սպասում է հաստատման
tr_tr: Onay bekleniyor

source: Barcode & integrations
hi_in: बारकोड और एकीकरण
hy: Շտրիխ կոդեր և ինտեգրումներ
tr_tr: Barkod ve entegrasyonlar

source: Barcode scanner
hi_in: बारकोड स्कैनर
hy: Շտրիխ կոդի սկաներ
tr_tr: Barkod tarayıcı

source: Bill to
ar: الفاتورة إلى
de_de: Rechnung an
es_es: Facturar a
fa_ir: صورتحساب به
fr_fr: Facturer à
hi_in: बिल प्राप्तकर्ता
hy: Հաշվի ստացող
ja: 請求先
pt_br: Faturar a
ru_ru: Получатель счёта
tr_tr: Fatura alıcısı
zh_cn: 账单收件人

source: Browser
ar: المتصفح
es_es: Navegador
fa_ir: مرورگر
fr_fr: Navigateur
hi_in: ब्राउज़र
hy: Դիտարկիչ
ja: ブラウザー
pt_br: Navegador
ru_ru: Браузер
tr_tr: Tarayıcı
zh_cn: 浏览器

source: Browser output is combined into one document. CUPS and the print agent create controlled individual jobs.
hi_in: ब्राउज़र आउटपुट एक दस्तावेज़ में जुड़ता है। CUPS और प्रिंट एजेंट अलग नियंत्रित कार्य बनाते हैं।
hy: Բրաուզերի ելքը միավորվում է մեկ փաստաթղթում։ CUPS-ը և գործակալը ստեղծում են առանձին վերահսկվող առաջադրանքներ։
tr_tr: Tarayıcı çıktısı tek belgede birleştirilir. CUPS ve yazdırma aracısı kontrollü ayrı işler oluşturur.

source: Browser print dialog
ar: نافذة الطباعة في المتصفح
de_de: Druckdialog des Browsers
es_es: Diálogo de impresión del navegador
fa_ir: پنجره چاپ مرورگر
fr_fr: Boîte de dialogue d’impression du navigateur
hi_in: ब्राउज़र प्रिंट संवाद
hy: Դիտարկչի տպման պատուհան
ja: ブラウザーの印刷ダイアログ
pt_br: Janela de impressão do navegador
ru_ru: Диалог печати браузера
tr_tr: Tarayıcı yazdırma penceresi
zh_cn: 浏览器打印对话框

source: Business and tax details
ar: بيانات النشاط التجاري والضرائب
de_de: Unternehmens- und Steuerangaben
es_es: Datos empresariales y fiscales
fa_ir: اطلاعات کسب‌وکار و مالیاتی
fr_fr: Informations commerciales et fiscales
hi_in: व्यवसाय और कर के विवरण
hy: Ընկերության և հարկային տվյալներ
ja: 事業者・税務情報
pt_br: Dados empresariais e fiscais
ru_ru: Сведения о компании и налогах
tr_tr: İşletme ve vergi bilgileri
zh_cn: 企业和税务信息

source: Business details shown to customers on every invoice.
ar: بيانات النشاط التجاري المعروضة للعملاء في كل فاتورة.
de_de: Unternehmensangaben, die Kunden auf jeder Rechnung angezeigt werden.
es_es: Datos de la empresa que se muestran al cliente en cada factura.
fa_ir: اطلاعات کسب‌وکار که در هر فاکتور به مشتری نمایش داده می‌شود.
fr_fr: Coordonnées de l’entreprise affichées aux clients sur chaque facture.
hi_in: हर इनवॉइस पर ग्राहक को दिखाए जाने वाले व्यवसाय के विवरण।
hy: Յուրաքանչյուր հաշվում հաճախորդներին ցուցադրվող ընկերության տվյալները։
ja: すべての請求書でお客様に表示する事業者情報。
pt_br: Dados da empresa apresentados aos clientes em cada fatura.
ru_ru: Сведения о компании, которые показываются клиентам на каждом счёте.
tr_tr: Her faturada müşterilere gösterilen işletme bilgileri.
zh_cn: 每张发票上向客户显示的企业信息。

source: Business name
ar: اسم النشاط التجاري
de_de: Unternehmensname
es_es: Nombre de la empresa
fa_ir: نام کسب‌وکار
fr_fr: Nom de l’entreprise
hi_in: व्यवसाय का नाम
hy: Ընկերության անվանում
ja: 事業者名
pt_br: Nome da empresa
ru_ru: Название компании
tr_tr: İşletme adı
zh_cn: 企业名称

source: Business registration and tax details
ar: بيانات تسجيل النشاط التجاري والضرائب
de_de: Unternehmensregister- und Steuerangaben
es_es: Datos registrales y fiscales de la empresa
fa_ir: اطلاعات ثبت کسب‌وکار و مالیاتی
fr_fr: Informations d’immatriculation et fiscales de l’entreprise
hi_in: व्यवसाय पंजीकरण और कर के विवरण
hy: Ընկերության գրանցման և հարկային տվյալներ
ja: 事業者の登録・税務情報
pt_br: Dados de registo da empresa e informações fiscais
ru_ru: Регистрационные и налоговые сведения компании
tr_tr: İşletme sicil ve vergi bilgileri
zh_cn: 企业注册和税务信息

source: CUPS connection
hi_in: CUPS कनेक्शन
hy: CUPS կապ
tr_tr: CUPS bağlantısı

source: CUPS connection verified.
hi_in: CUPS कनेक्शन सत्यापित हुआ।
hy: CUPS կապը ստուգված է։
tr_tr: CUPS bağlantısı doğrulandı.

source: CUPS did not accept the requested print options. Check its queue before reprinting.
hi_in: CUPS ने प्रिंट विकल्प स्वीकार नहीं किए। दोबारा प्रिंट से पहले कतार जाँचें।
hy: CUPS-ը չընդունեց տպման ընտրանքները։ Կրկնատպումից առաջ ստուգեք հերթը։
tr_tr: CUPS baskı seçeneklerini kabul etmedi. Yeniden baskıdan önce kuyruğu kontrol edin.

source: CUPS open-source automatic printing
hi_in: CUPS ओपन सोर्स स्वचालित प्रिंट
hy: CUPS բաց կոդով ավտոմատ տպում
tr_tr: CUPS açık kaynaklı otomatik baskı

source: CUPS password
hi_in: CUPS पासवर्ड
hy: CUPS գաղտնաբառ
tr_tr: CUPS parolası

source: CUPS printers
hi_in: CUPS प्रिंटर
hy: CUPS տպիչներ
tr_tr: CUPS yazıcıları

source: CUPS returned an invalid response. Check its queue before reprinting.
hi_in: CUPS ने अमान्य जवाब दिया। दोबारा प्रिंट से पहले कतार जाँचें।
hy: CUPS-ը տվեց անվավեր պատասխան։ Կրկնատպումից առաջ ստուգեք հերթը։
tr_tr: CUPS geçersiz yanıt verdi. Yeniden baskıdan önce kuyruğu kontrol edin.

source: CUPS server address
hi_in: CUPS सर्वर पता
hy: CUPS սերվերի հասցե
tr_tr: CUPS sunucu adresi

source: CUPS username
hi_in: CUPS उपयोगकर्ता नाम
hy: CUPS օգտանուն
tr_tr: CUPS kullanıcı adı

source: Cancel queued job
ar: إلغاء المهمة المنتظرة
de_de: Eingereihten Auftrag abbrechen
es_es: Cancelar trabajo en cola
fa_ir: لغو کار در صف
fr_fr: Annuler la tâche en attente
hi_in: कतार का कार्य रद्द करें
hy: Չեղարկել հերթում գտնվող առաջադրանքը
ja: 待機中のジョブをキャンセル
pt_br: Cancelar tarefa em fila
ru_ru: Отменить задание в очереди
tr_tr: Kuyruktaki işi iptal et
zh_cn: 取消排队任务

source: Cancelled
ar: ملغى
de_de: Abgebrochen
es_es: Cancelado
fa_ir: لغوشده
fr_fr: Annulé
hi_in: रद्द
hy: Չեղարկված է
ja: キャンセル済み
pt_br: Cancelado
ru_ru: Отменено
tr_tr: İptal edildi
zh_cn: 已取消

source: Choose a printer
ar: اختر طابعة
de_de: Drucker auswählen
es_es: Elige una impresora
fa_ir: یک چاپگر انتخاب کنید
fr_fr: Choisir une imprimante
hi_in: प्रिंटर चुनें
hy: Ընտրեք տպիչ
ja: プリンターを選択
pt_br: Escolha uma impressora
ru_ru: Выберите принтер
tr_tr: Bir yazıcı seçin
zh_cn: 选择打印机

source: Choose a valid invoice template.
ar: اختر قالب فاتورة صالحًا.
de_de: Wählen Sie eine gültige Rechnungsvorlage aus.
es_es: Elige una plantilla de factura válida.
fa_ir: یک قالب فاکتور معتبر انتخاب کنید.
fr_fr: Choisissez un modèle de facture valide.
hi_in: मान्य इनवॉइस टेम्पलेट चुनें।
hy: Ընտրեք հաշվի վավեր ձևանմուշ։
ja: 有効な請求書テンプレートを選択してください。
pt_br: Escolha um modelo de fatura válido.
ru_ru: Выберите корректный шаблон счёта.
tr_tr: Geçerli bir fatura şablonu seçin.
zh_cn: 请选择有效的发票模板。

source: Choose a valid print destination.
ar: اختر وجهة طباعة صالحة.
de_de: Wählen Sie ein gültiges Druckziel aus.
es_es: Elige un destino de impresión válido.
fa_ir: یک مقصد چاپ معتبر انتخاب کنید.
fr_fr: Choisissez une destination d’impression valide.
hi_in: मान्य प्रिंट गंतव्य चुनें।
hy: Ընտրեք տպման վավեր ուղղություն։
ja: 有効な印刷先を選択してください。
pt_br: Escolha um destino de impressão válido.
ru_ru: Выберите корректное назначение печати.
tr_tr: Geçerli bir yazdırma hedefi seçin.
zh_cn: 请选择有效的打印目标。

source: Choose a valid printer.
ar: اختر طابعة صالحة.
de_de: Wählen Sie einen gültigen Drucker aus.
es_es: Elige una impresora válida.
fa_ir: یک چاپگر معتبر انتخاب کنید.
fr_fr: Choisissez une imprimante valide.
hi_in: मान्य प्रिंटर चुनें।
hy: Ընտրեք վավեր տպիչ։
ja: 有効なプリンターを選択してください。
pt_br: Escolha uma impressora válida.
ru_ru: Выберите корректный принтер.
tr_tr: Geçerli bir yazıcı seçin.
zh_cn: 请选择有效的打印机。

source: Choose a valid template, printer, destination, and number of copies.
ar: اختر قالبًا وطابعة ووجهة وعدد نسخ صالحًا.
de_de: Wählen Sie eine gültige Vorlage, einen Drucker, ein Ziel und eine Anzahl von Exemplaren aus.
es_es: Elige una plantilla, una impresora, un destino y un número de copias válidos.
fa_ir: قالب، چاپگر، مقصد و تعداد نسخه‌های معتبر انتخاب کنید.
fr_fr: Choisissez un modèle, une imprimante, une destination et un nombre d’exemplaires valides.
hi_in: मान्य टेम्पलेट, प्रिंटर, गंतव्य और प्रतियों की संख्या चुनें।
hy: Ընտրեք վավեր ձևանմուշ, տպիչ, ուղղություն և օրինակների քանակ։
ja: 有効なテンプレート、プリンター、出力先、部数を選択してください。
pt_br: Escolha um modelo, uma impressora, um destino e um número de cópias válidos.
ru_ru: Выберите корректные шаблон, принтер, назначение и число копий.
tr_tr: Geçerli şablon, yazıcı, hedef ve kopya sayısı seçin.
zh_cn: 请选择有效的模板、打印机、目标和份数。

source: Choose an invoice layout
ar: اختر تصميمًا للفاتورة
de_de: Rechnungslayout auswählen
es_es: Elige un diseño de factura
fa_ir: یک چیدمان فاکتور انتخاب کنید
fr_fr: Choisir une mise en page de facture
hi_in: इनवॉइस का लेआउट चुनें
hy: Ընտրեք հաշվի դասավորությունը
ja: 請求書のレイアウトを選択
pt_br: Escolha um formato de fatura
ru_ru: Выберите макет счёта
tr_tr: Bir fatura düzeni seçin
zh_cn: 选择发票版式

source: Choose between 1 and 20 copies.
ar: اختر عدد نسخ بين 1 و20.
de_de: Wählen Sie zwischen 1 und 20 Exemplaren.
es_es: Elige entre 1 y 20 copias.
fa_ir: تعداد نسخه‌ها را بین ۱ تا ۲۰ انتخاب کنید.
fr_fr: Choisissez entre 1 et 20 exemplaires.
hi_in: 1 से 20 के बीच प्रतियाँ चुनें।
hy: Ընտրեք 1-ից 20 օրինակ։
ja: 部数は1～20の範囲で選択してください。
pt_br: Escolha entre 1 e 20 cópias.
ru_ru: Выберите от 1 до 20 копий.
tr_tr: 1 ile 20 arasında kopya seçin.
zh_cn: 请选择 1 到 20 份。

source: Choose local printers in your browser dialog. The list below contains shared CUPS queues. Install missing local printers in your operating system.
hi_in: स्थानीय प्रिंटर ब्राउज़र संवाद में चुनें। नीचे साझा CUPS कतारें हैं। गायब प्रिंटर ऑपरेटिंग सिस्टम में इंस्टॉल करें।
hy: Տեղային տպիչն ընտրեք բրաուզերի երկխոսությունում։ Ստորև CUPS հերթերն են։ Բացակա տպիչները տեղադրեք օպերացիոն համակարգում։
tr_tr: Yerel yazıcıyı tarayıcı iletişim kutusunda seçin. Aşağıda paylaşılan CUPS kuyrukları vardır. Eksik yazıcıları işletim sistemine kurun.

source: Choose your local printer in the browser dialog. No API key is required.
ar: اختر طابعتك المحلية في مربع حوار الطباعة في المتصفح. لا يلزم مفتاح API.
de_de: Wählen Sie Ihren lokalen Drucker im Druckdialog des Browsers aus. Ein API-Schlüssel ist nicht erforderlich.
es_es: Elija su impresora local en el diálogo del navegador. No se requiere una clave API.
fa_ir: چاپگر محلی خود را در پنجرهٔ چاپ مرورگر انتخاب کنید. به کلید API نیازی نیست.
fr_fr: Choisissez votre imprimante locale dans la boîte de dialogue du navigateur. Aucune clé API n'est nécessaire.
hi_in: ब्राउज़र के प्रिंट संवाद में अपना स्थानीय प्रिंटर चुनें। API कुंजी आवश्यक नहीं है।
hy: Ընտրեք ձեր տեղային տպիչը զննարկիչի տպման երկխոսությունում։ API բանալի անհրաժեշտ չէ։
ja: ブラウザーの印刷ダイアログでローカルプリンターを選択してください。API キーは不要です。
pt_br: Escolha a sua impressora local na janela de impressão do navegador. Não é necessária uma chave API.
ru_ru: Выберите локальный принтер в диалоге печати браузера. Ключ API не требуется.
tr_tr: Yerel yazıcınızı tarayıcının yazdırma iletişim kutusunda seçin. API anahtarı gerekmez.
zh_cn: 在浏览器的打印对话框中选择您的本地打印机。无需 API 密钥。

source: Classic
ar: كلاسيكي
de_de: Klassisch
es_es: Clásica
fa_ir: کلاسیک
fr_fr: Classique
hi_in: क्लासिक
hy: Դասական
ja: クラシック
pt_br: Clássico
ru_ru: Классический
tr_tr: Klasik
zh_cn: 经典

source: Classic A5
hi_in: क्लासिक A5
hy: Դասական A5
tr_tr: Klasik A5

source: Close print dialog
ar: إغلاق نافذة الطباعة
de_de: Druckdialog schließen
es_es: Cerrar diálogo de impresión
fa_ir: بستن پنجره چاپ
fr_fr: Fermer la boîte de dialogue d’impression
hi_in: प्रिंट संवाद बंद करें
hy: Փակել տպման պատուհանը
ja: 印刷ダイアログを閉じる
pt_br: Fechar janela de impressão
ru_ru: Закрыть диалог печати
tr_tr: Yazdırma penceresini kapat
zh_cn: 关闭打印对话框

source: Code format
hi_in: कोड प्रारूप
hy: Կոդի ձևաչափ
tr_tr: Kod biçimi

source: Color: Midnight / Size: Large
ar: اللون: أزرق داكن / المقاس: كبير
de_de: Farbe: Mitternachtsblau / Größe: Groß
es_es: Color: Azul medianoche / Tamaño: Grande
fa_ir: رنگ: آبی تیره / اندازه: بزرگ
fr_fr: Couleur : Bleu nuit / Taille : Grande
hi_in: रंग: गहरा नीला / आकार: बड़ा
hy: Գույն՝ Մուգ կապույտ / Չափ՝ Մեծ
ja: 色：ミッドナイトブルー / サイズ：大
pt_br: Cor: Azul meia-noite / Tamanho: Grande
ru_ru: Цвет: Тёмно-синий / Размер: Большой
tr_tr: Renk: Gece mavisi / Beden: Büyük
zh_cn: 颜色：午夜蓝 / 尺寸：大

source: Compact
ar: مضغوط
de_de: Kompakt
es_es: Compacta
fa_ir: فشرده
hi_in: कॉम्पैक्ट
hy: Կոմպակտ
ja: コンパクト
pt_br: Compacto
ru_ru: Компактный
tr_tr: Kompakt
zh_cn: 紧凑

source: Configure a valid HTTPS CUPS server address.
hi_in: वैध HTTPS CUPS सर्वर पता सेट करें।
hy: Կարգավորեք CUPS սերվերի վավեր HTTPS հասցե։
tr_tr: Geçerli bir HTTPS CUPS sunucu adresi ayarlayın.

source: Configure the CUPS credential before printing.
hi_in: प्रिंटिंग से पहले CUPS के प्रमाणीकरण विवरण सेट करें।
hy: Տպելուց առաջ կարգավորեք CUPS մուտքի տվյալները։
tr_tr: Yazdırmadan önce CUPS kimlik bilgisini yapılandırın.

source: Configure the CUPS password before printing.
hi_in: प्रिंट से पहले CUPS पासवर्ड सेट करें।
hy: Տպումից առաջ կարգավորեք CUPS գաղտնաբառը։
tr_tr: Baskıdan önce CUPS parolasını ayarlayın.

source: Confirm only after checking the paper output. Closing the print dialog does not confirm printing.
de_de: Bestätigen Sie erst nach Prüfung des Papierausdrucks. Das Schließen des Druckdialogs bestätigt den Druck nicht.
es_es: Confirme solo después de comprobar la salida en papel. Cerrar el diálogo de impresión no confirma la impresión.
fa_ir: فقط پس از بررسی خروجی کاغذی تأیید کنید. بستن پنجرهٔ چاپ به معنی تأیید چاپ نیست.
fr_fr: Confirmez uniquement après avoir vérifié la sortie papier. Fermer la boîte de dialogue d'impression ne confirme pas l'impression.
hi_in: कागज़ पर निकले प्रिंट की जाँच के बाद ही पुष्टि करें। प्रिंट संवाद बंद करने से प्रिंटिंग की पुष्टि नहीं होती।
hy: Հաստատեք միայն թղթային արդյունքը ստուգելուց հետո։ Տպման երկխոսությունը փակելը չի հաստատում տպագրությունը։
ja: 用紙への出力を確認してから確定してください。印刷ダイアログを閉じても、印刷の確認にはなりません。
pt_br: Confirme apenas depois de verificar a saída em papel. Fechar a janela de impressão não confirma a impressão.
ru_ru: Подтверждайте только после проверки бумажного вывода. Закрытие диалога печати не подтверждает печать.
tr_tr: Yalnızca kâğıt çıktısını kontrol ettikten sonra onaylayın. Yazdırma iletişim kutusunu kapatmak yazdırmayı onaylamaz.
zh_cn: 请在检查纸张输出后确认。关闭打印对话框并不代表确认打印。

source: Confirm printed
de_de: Druck bestätigen
es_es: Confirmar impresión
fa_ir: تأیید چاپ
fr_fr: Confirmer l'impression
hi_in: प्रिंटिंग की पुष्टि करें
hy: Հաստատել տպագրությունը
ja: 印刷済みを確認
pt_br: Confirmar impressão
ru_ru: Подтвердить печать
tr_tr: Yazdırıldığını onayla
zh_cn: 确认已打印

source: Connect CUPS before printing.
hi_in: प्रिंटिंग से पहले CUPS कनेक्ट करें।
hy: Տպելուց առաջ միացրեք CUPS-ը։
tr_tr: Yazdırmadan önce CUPS'u bağlayın.

source: Connection
ar: الاتصال
de_de: Verbindung
es_es: Conexión
fa_ir: اتصال
fr_fr: Connexion
hi_in: कनेक्शन
hy: Կապ
ja: 接続
pt_br: Ligação
ru_ru: Подключение
tr_tr: Bağlantı
zh_cn: 连接

source: Copies
ar: عدد النسخ
de_de: Exemplare
es_es: Copias
fa_ir: تعداد نسخه‌ها
fr_fr: Exemplaires
hi_in: प्रतियाँ
hy: Օրինակներ
ja: 部数
pt_br: Cópias
ru_ru: Копии
tr_tr: Kopya sayısı
zh_cn: 份数
