Repository: ildrm/wordpress-auto-print-order-invoice
Catalog: languages/wc-invoice-printer-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, hi_in, hy, ja, pt_br, ru_ru, tr_tr, zh_cn

source: No orders selected
ar: لم يتم تحديد طلبات
de_de: Keine Bestellungen ausgewählt
es_es: No hay pedidos seleccionados
fa_ir: سفارشی انتخاب نشده
fr_fr: Aucune commande sélectionnée
hi_in: कोई ऑर्डर चयनित नहीं
hy: Պատվերներ ընտրված չեն
ja: 注文が選択されていません
pt_br: Nenhuma pedido selecionada
ru_ru: Заказы не выбраны
tr_tr: Sipariş seçilmedi
zh_cn: 未选择订单

source: No print jobs yet
ar: لا توجد مهام طباعة بعد
de_de: Noch keine Druckaufträge
es_es: Todavía no hay trabajos de impresión
fa_ir: هنوز کاری برای چاپ وجود ندارد
fr_fr: Aucune tâche d’impression pour le moment
hi_in: अभी कोई प्रिंट कार्य नहीं
hy: Դեռ տպման առաջադրանքներ չկան
ja: 印刷ジョブはまだありません
pt_br: Ainda não existem tarefas de impressão
ru_ru: Заданий печати пока нет
tr_tr: Henüz yazdırma işi yok
zh_cn: 暂无打印任务

source: No printer selected
ar: لم يتم تحديد طابعة
de_de: Kein Drucker ausgewählt
es_es: Ninguna impresora seleccionada
fa_ir: چاپگری انتخاب نشده
fr_fr: Aucune imprimante sélectionnée
hi_in: कोई प्रिंटर चयनित नहीं
hy: Տպիչ ընտրված չէ
ja: プリンター未選択
pt_br: Nenhuma impressora selecionada
ru_ru: Принтер не выбран
tr_tr: Yazıcı seçilmedi
zh_cn: 未选择打印机

source: No printers were found. Check shared queues on your CUPS server.
hi_in: प्रिंटर नहीं मिले। CUPS सर्वर की साझा कतारें जाँचें।
hy: Տպիչներ չեն գտնվել։ Ստուգեք CUPS սերվերի համօգտագործվող հերթերը։
tr_tr: Yazıcı bulunamadı. CUPS sunucusundaki paylaşılan kuyrukları kontrol edin.

source: No valid invoices were selected.
ar: لم يتم تحديد فواتير صالحة.
de_de: Keine gültigen Rechnungen ausgewählt.
es_es: No se ha seleccionado ninguna factura válida.
fa_ir: هیچ فاکتور معتبری انتخاب نشده است.
fr_fr: Aucune facture valide sélectionnée.
hi_in: कोई मान्य इनवॉइस चयनित नहीं है।
hy: Վավեր հաշիվներ ընտրված չեն։
ja: 有効な請求書が選択されていません。
pt_br: Não foram selecionadas faturas válidas.
ru_ru: Не выбрано ни одного подходящего счёта.
tr_tr: Geçerli fatura seçilmedi.
zh_cn: 未选择有效发票。

source: Northstar Supply Co.
ar: شركة نجم الشمال للتوريد
es_es: Suministros Estrella del Norte
fa_ir: فروشگاه نمونه
hi_in: नॉर्थस्टार सप्लाई कंपनी
hy: Հյուսիսային աստղ մատակարարում
ja: ノーススター・サプライ
pt_br: Fornecimentos Estrela do Norte
ru_ru: Компания «Северная звезда»
tr_tr: Kuzey Yıldızı Tedarik
zh_cn: 北极星供应公司

source: Not configured
ar: غير معدّ
de_de: Nicht eingerichtet
es_es: Sin configurar
fa_ir: تنظیم نشده
fr_fr: Non configuré
hi_in: सेट नहीं है
hy: Կարգավորված չէ
ja: 未設定
pt_br: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı
zh_cn: 未配置

source: Not connected
ar: غير متصل
de_de: Nicht verbunden
es_es: Sin conexión
fa_ir: متصل نیست
fr_fr: Non connecté
hi_in: कनेक्ट नहीं है
hy: Միացված չէ
ja: 未接続
pt_br: Não ligado
ru_ru: Нет подключения
tr_tr: Bağlı değil
zh_cn: 未连接

source: Not printed
de_de: Nicht gedruckt
es_es: No impreso
fa_ir: چاپ نشده
fr_fr: Non imprimé
hi_in: प्रिंट नहीं किया गया
hy: Տպված չէ
ja: 未印刷
pt_br: Não impresso
ru_ru: Не напечатано
tr_tr: Yazdırılmadı
zh_cn: 未打印

source: Not started
hi_in: शुरू नहीं हुआ
hy: Չի սկսվել
tr_tr: Başlamadı

source: Note
ar: ملاحظة
de_de: Hinweis
es_es: Nota
fa_ir: یادداشت
hi_in: टिप्पणी
hy: Նշում
ja: メモ
pt_br: Nota
ru_ru: Примечание
tr_tr: Not
zh_cn: 备注

source: Note:
ar: ملاحظة:
de_de: Hinweis:
es_es: Nota:
fa_ir: یادداشت:
hi_in: टिप्पणी:
hy: Նշում՝
ja: メモ：
pt_br: Nota:
ru_ru: Примечание:
tr_tr: Not:
zh_cn: 备注：

source: Offline
ar: غير متصل
es_es: Sin conexión
fa_ir: آفلاین
fr_fr: Hors ligne
hi_in: ऑफ़लाइन
hy: Անցանց
ja: オフライン
ru_ru: Не в сети
tr_tr: Çevrimdışı
zh_cn: 离线

source: One of the selected order IDs is invalid.
ar: أحد معرّفات الطلبات المحددة غير صالح.
de_de: Eine der ausgewählten Bestell-IDs ist ungültig.
es_es: Uno de los ID de los pedidos seleccionados no es válido.
fa_ir: شناسه یکی از سفارش‌های انتخاب‌شده نامعتبر است.
fr_fr: Un des identifiants de commande sélectionnés n’est pas valide.
hi_in: चयनित ऑर्डर ID में से एक अमान्य है।
hy: Ընտրված պատվերների ID-ներից մեկը սխալ է։
ja: 選択した注文 ID のいずれかが無効です。
pt_br: Um dos ID das pedidos selecionadas é inválido.
ru_ru: Один из выбранных ID заказов некорректен.
tr_tr: Seçilen sipariş kimliklerinden biri geçersiz.
zh_cn: 某个所选订单 ID 无效。

source: One of the selected orders does not exist or cannot be printed.
ar: أحد الطلبات المحددة غير موجود أو لا يمكن طباعته.
de_de: Eine ausgewählte Bestellung existiert nicht oder kann nicht gedruckt werden.
es_es: Uno de los pedidos seleccionados no existe o no se puede imprimir.
fa_ir: یکی از سفارش‌های انتخاب‌شده وجود ندارد یا قابل چاپ نیست.
fr_fr: Une des commandes sélectionnées n’existe pas ou ne peut pas être imprimée.
hi_in: चयनित ऑर्डरों में से एक मौजूद नहीं है या प्रिंट नहीं हो सकता।
hy: Ընտրված պատվերներից մեկը գոյություն չունի կամ չի կարող տպվել։
ja: 選択した注文のいずれかが存在しないか、印刷できません。
pt_br: Uma das pedidos selecionadas não existe ou não pode ser impressa.
ru_ru: Один из выбранных заказов не существует или не может быть напечатан.
tr_tr: Seçilen siparişlerden biri mevcut değil veya yazdırılamıyor.
zh_cn: 某个所选订单不存在或无法打印。

source: Online
ar: متصل
es_es: En línea
fa_ir: آنلاین
fr_fr: En ligne
hi_in: ऑनलाइन
hy: Առցանց
ja: オンライン
ru_ru: В сети
tr_tr: Çevrimiçi
zh_cn: 在线

source: Only orders WooCommerce confirms as paid are eligible.
ar: تقتصر الأهلية على الطلبات التي يؤكد WooCommerce أنها مدفوعة.
de_de: Nur von WooCommerce als bezahlt bestätigte Bestellungen sind berechtigt.
es_es: Solo son aptos los pedidos que WooCommerce confirma como pagados.
fa_ir: فقط سفارش‌هایی واجد شرایط هستند که ووکامرس پرداخت آن‌ها را تأیید کرده باشد.
fr_fr: Seules les commandes confirmées comme payées par WooCommerce sont éligibles.
hi_in: केवल वे ऑर्डर पात्र हैं जिनका भुगतान WooCommerce ने सत्यापित किया है।
hy: Համապատասխանում են միայն այն պատվերները, որոնց վճարումը WooCommerce-ը հաստատել է։
ja: WooCommerce が支払い済みと確認した注文のみが対象です。
pt_br: Apenas são elegíveis as pedidos que o WooCommerce confirma como pagas.
ru_ru: Подходят только заказы, оплату которых подтвердил WooCommerce.
tr_tr: Yalnızca WooCommerce tarafından ödendiği doğrulanan siparişler uygundur.
zh_cn: 仅限 WooCommerce 确认为已付款的订单。

source: Only prepared or submitted print jobs can be confirmed. Check the paper output first.
de_de: Nur vorbereitete oder übermittelte Druckaufträge können bestätigt werden. Prüfen Sie zuerst den Papierausdruck.
es_es: Solo se pueden confirmar trabajos de impresión preparados o enviados. Compruebe primero la salida en papel.
fa_ir: فقط کارهای چاپ آماده‌شده یا ارسال‌شده قابل تأیید هستند. ابتدا خروجی کاغذی را بررسی کنید.
fr_fr: Seules les tâches d'impression préparées ou envoyées peuvent être confirmées. Vérifiez d'abord la sortie papier.
hi_in: केवल तैयार या भेजे गए प्रिंट जॉब की पुष्टि की जा सकती है। पहले कागज़ पर निकले प्रिंट की जाँच करें।
hy: Կարելի է հաստատել միայն պատրաստված կամ ուղարկված տպման առաջադրանքները։ Նախ ստուգեք թղթային արդյունքը։
ja: 準備済みまたは送信済みの印刷ジョブのみ確認できます。まず用紙への出力を確認してください。
pt_br: Só é possível confirmar trabalhos de impressão preparados ou enviados. Verifique primeiro a saída em papel.
ru_ru: Можно подтвердить только подготовленные или отправленные задания печати. Сначала проверьте бумажный вывод.
tr_tr: Yalnızca hazırlanmış veya gönderilmiş yazdırma işleri onaylanabilir. Önce kâğıt çıktısını kontrol edin.
zh_cn: 只能确认已准备或已提交的打印任务。请先检查纸张输出。

source: Only queued jobs can be cancelled.
ar: يمكن إلغاء المهام الموجودة في قائمة الانتظار فقط.
de_de: Nur eingereihte Aufträge können abgebrochen werden.
es_es: Solo se pueden cancelar los trabajos en cola.
fa_ir: فقط کارهای در صف را می‌توان لغو کرد.
fr_fr: Seules les tâches en attente peuvent être annulées.
hi_in: केवल कतार में मौजूद कार्य रद्द हो सकते हैं।
hy: Կարելի է չեղարկել միայն հերթում գտնվող առաջադրանքները։
ja: 待機中のジョブのみキャンセルできます。
pt_br: Só podem ser canceladas tarefas em fila.
ru_ru: Можно отменять только задания в очереди.
tr_tr: Yalnızca kuyruktaki işler iptal edilebilir.
zh_cn: 只能取消排队中的任务。

source: Open local test page
ar: فتح صفحة اختبار محلية
de_de: Lokale Testseite öffnen
es_es: Abrir página de prueba local
fa_ir: باز کردن صفحهٔ آزمایشی محلی
fr_fr: Ouvrir la page de test locale
hi_in: स्थानीय परीक्षण पृष्ठ खोलें
hy: Բացել տեղային փորձնական էջը
ja: ローカルテストページを開く
pt_br: Abrir página de teste local
ru_ru: Открыть локальную тестовую страницу
tr_tr: Yerel test sayfasını aç
zh_cn: 打开本地测试页

source: Open the test page, click Print, and choose your printer in the browser dialog.
ar: افتح صفحة الاختبار، وانقر على طباعة، ثم اختر طابعتك في مربع حوار الطباعة في المتصفح.
de_de: Öffnen Sie die Testseite, klicken Sie auf Drucken und wählen Sie Ihren Drucker im Druckdialog des Browsers aus.
es_es: Abra la página de prueba, haga clic en Imprimir y elija su impresora en el diálogo del navegador.
fa_ir: صفحهٔ آزمایشی را باز کنید، روی چاپ کلیک کنید و چاپگر خود را در پنجرهٔ چاپ مرورگر انتخاب کنید.
fr_fr: Ouvrez la page de test, cliquez sur Imprimer et choisissez votre imprimante dans la boîte de dialogue du navigateur.
hi_in: परीक्षण पृष्ठ खोलें, प्रिंट पर क्लिक करें और ब्राउज़र के प्रिंट संवाद में अपना प्रिंटर चुनें।
hy: Բացեք փորձնական էջը, սեղմեք «Տպել» և զննարկիչի տպման երկխոսությունում ընտրեք ձեր տպիչը։
ja: テストページを開き、「印刷」をクリックして、ブラウザーの印刷ダイアログでプリンターを選択してください。
pt_br: Abra a página de teste, clique em Imprimir e escolha a sua impressora na janela de impressão do navegador.
ru_ru: Откройте тестовую страницу, нажмите «Печать» и выберите принтер в диалоге печати браузера.
tr_tr: Test sayfasını açın, Yazdır'a tıklayın ve tarayıcının yazdırma iletişim kutusunda yazıcınızı seçin.
zh_cn: 打开测试页，点击打印，然后在浏览器的打印对话框中选择您的打印机。

source: Operation completed.
hi_in: कार्य पूरा हुआ।
hy: Գործողությունն ավարտված է։
tr_tr: İşlem tamamlandı.

source: Order
ar: الطلب
de_de: Bestellung
es_es: Pedido
fa_ir: سفارش
fr_fr: Commande
hi_in: ऑर्डर
hy: Պատվեր
ja: 注文
pt_br: Pedido
ru_ru: Заказ
tr_tr: Sipariş
zh_cn: 订单

source: Order ID
ar: معرّف الطلب
de_de: Bestell-ID
es_es: ID del pedido
fa_ir: شناسه سفارش
fr_fr: Identifiant de commande
hi_in: ऑर्डर ID
hy: Պատվերի ID
ja: 注文 ID
pt_br: ID da pedido
ru_ru: ID заказа
tr_tr: Sipariş kimliği
zh_cn: 订单 ID

source: Order reconciliation
hi_in: ऑर्डर मिलान
hy: Պատվերների համադրում
tr_tr: Sipariş mutabakatı

source: PDF support is unavailable. Install the Composer dependencies.
ar: دعم PDF غير متاح. ثبّت تبعيات Composer.
de_de: PDF-Unterstützung ist nicht verfügbar. Installieren Sie die Composer-Abhängigkeiten.
es_es: La compatibilidad con PDF no está disponible. Instala las dependencias de Composer.
fa_ir: پشتیبانی PDF در دسترس نیست. وابستگی‌های Composer را نصب کنید.
fr_fr: La prise en charge PDF est indisponible. Installez les dépendances Composer.
hi_in: PDF सुविधा उपलब्ध नहीं है। Composer निर्भरताएँ इंस्टॉल करें।
hy: PDF աջակցությունն անհասանելի է։ Տեղադրեք Composer կախվածությունները։
ja: PDF 機能を利用できません。Composer の依存パッケージをインストールしてください。
pt_br: O suporte PDF está indisponível. Instale as dependências do Composer.
ru_ru: Поддержка PDF недоступна. Установите зависимости Composer.
tr_tr: PDF desteği kullanılamıyor. Composer bağımlılıklarını yükleyin.
zh_cn: PDF 支持不可用。请安装 Composer 依赖项。

source: Packed
hi_in: पैक किया गया
hy: Փաթեթավորված
tr_tr: Paketlendi

source: Packing list
hi_in: पैकिंग सूची
hy: Փաթեթավորման ցուցակ
tr_tr: Paketleme listesi

source: Payment & shipping
ar: الدفع والشحن
de_de: Zahlung und Versand
es_es: Pago y envío
fa_ir: پرداخت و ارسال
fr_fr: Paiement et livraison
hi_in: भुगतान और शिपिंग
hy: Վճարում և առաքում
ja: 支払いと配送
pt_br: Pagamento e envio
ru_ru: Оплата и доставка
tr_tr: Ödeme ve kargo
zh_cn: 付款与配送

source: Payment / delivery
ar: الدفع / التسليم
de_de: Zahlung / Lieferung
es_es: Pago / entrega
fa_ir: پرداخت / تحویل
fr_fr: Paiement / livraison
hi_in: भुगतान / डिलीवरी
hy: Վճարում / առաքում
ja: 支払い / お届け
pt_br: Pagamento / entrega
ru_ru: Оплата / доставка
tr_tr: Ödeme / teslimat
zh_cn: 付款 / 交付

source: Payment completed
ar: اكتمل الدفع
de_de: Zahlung abgeschlossen
es_es: Pago completado
fa_ir: پرداخت تکمیل شد
fr_fr: Paiement effectué
hi_in: भुगतान पूरा हुआ
hy: Վճարումն ավարտված է
ja: 支払い完了
pt_br: Pagamento concluído
ru_ru: Оплата завершена
tr_tr: Ödeme tamamlandı
zh_cn: 付款已完成

source: Payment date
hi_in: भुगतान तिथि
hy: Վճարման ամսաթիվ
tr_tr: Ödeme tarihi

source: Payment eligibility changed
hi_in: भुगतान पात्रता बदली
hy: Վճարման իրավասությունը փոխվել է
tr_tr: Ödeme uygunluğu değişti

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fa_ir: تلفن
fr_fr: Téléphone
hi_in: फ़ोन
hy: Հեռախոս
ja: 電話番号
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话

source: Please leave the parcel at reception.
ar: يرجى ترك الطرد لدى الاستقبال.
de_de: Bitte geben Sie das Paket an der Rezeption ab.
es_es: Deja el paquete en recepción, por favor.
fa_ir: لطفاً بسته را به نگهبانی تحویل دهید.
fr_fr: Veuillez laisser le colis à l’accueil.
hi_in: कृपया पार्सल रिसेप्शन पर छोड़ दें।
hy: Խնդրում ենք փաթեթը թողնել ընդունարանում։
ja: 荷物は受付にお預けください。
pt_br: Deixe o pacote na recepção, por favor.
ru_ru: Пожалуйста, оставьте посылку на стойке приёма.
tr_tr: Lütfen paketi resepsiyona bırakın.
zh_cn: 请将包裹留在前台。

source: Preparing
hi_in: तैयारी जारी
hy: Պատրաստվում է
tr_tr: Hazırlanıyor

source: Preparing invoice…
ar: جارٍ إعداد الفاتورة…
de_de: Rechnung wird vorbereitet…
es_es: Preparando factura…
fa_ir: در حال آماده‌سازی فاکتور…
fr_fr: Préparation de la facture…
hi_in: इनवॉइस तैयार हो रहा है…
hy: Հաշիվը պատրաստվում է…
ja: 請求書を準備中…
pt_br: A preparar fatura…
ru_ru: Подготовка счёта…
tr_tr: Fatura hazırlanıyor…
zh_cn: 正在准备发票…

source: Preview
ar: معاينة
de_de: Vorschau
es_es: Vista previa
fa_ir: پیش‌نمایش
fr_fr: Aperçu
hi_in: पूर्वावलोकन
hy: Նախադիտում
ja: プレビュー
pt_br: Pré-visualização
ru_ru: Предпросмотр
tr_tr: Önizleme
zh_cn: 预览

source: Preview missing automatic invoices before selecting historical orders. Nothing prints during preview. Date bounds use UTC and span at most 31 days.
hi_in: पुराने ऑर्डर चुनने से पहले छूटे इनवॉइस देखें। पूर्वावलोकन प्रिंट नहीं करता। UTC सीमा अधिकतम 31 दिन है।
hy: Հին պատվերներն ընտրելուց առաջ նախադիտեք բացակայող հաշիվները։ Նախադիտումը չի տպում։ UTC միջակայքը առավելագույնը 31 օր է։
tr_tr: Eski siparişleri seçmeden eksik faturaları önizleyin. Önizleme yazdırmaz. UTC tarih aralığı en fazla 31 gündür.

source: Preview missing prints
hi_in: छूटे प्रिंट का पूर्वावलोकन
hy: Նախադիտել բացակայող տպումները
tr_tr: Eksik yazdırmaları önizle

source: Preview uses realistic sample data and can switch to RTL.
ar: تستخدم المعاينة بيانات نموذجية واقعية وتتيح العرض من اليمين إلى اليسار.
de_de: Die Vorschau verwendet realistische Beispieldaten und kann auf Rechts-nach-links umgestellt werden.
es_es: La vista previa utiliza datos realistas y permite cambiar a una presentación de derecha a izquierda.
fa_ir: پیش‌نمایش از داده‌های نمونه واقعی استفاده می‌کند و امکان نمایش راست‌به‌چپ دارد.
fr_fr: L’aperçu utilise des données réalistes et peut passer à un affichage de droite à gauche.
hi_in: पूर्वावलोकन में यथार्थपरक नमूना डेटा है और दाएँ से बाएँ दृश्य चुन सकते हैं।
hy: Նախադիտումն օգտագործում է իրատեսական օրինակներ և կարող է փոխվել աջից ձախ ցուցադրման։
ja: プレビューでは実際に近いサンプルデータを使用し、右から左への表示に切り替えられます。
pt_br: A pré-visualização utiliza dados realistas e permite mudar para a apresentação da direita para a esquerda.
ru_ru: Предпросмотр использует реалистичные примеры и поддерживает направление справа налево.
tr_tr: Önizleme gerçekçi örnek veriler kullanır ve sağdan sola görünüme geçebilir.
zh_cn: 预览使用真实风格的示例数据，并可切换为从右到左显示。

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fa_ir: قیمت
fr_fr: Prix
hi_in: मूल्य
hy: Գին
ja: 価格
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: Print
ar: طباعة
de_de: Drucken
es_es: Imprimir
fa_ir: چاپ
fr_fr: Imprimer
hi_in: प्रिंट करें
hy: Տպել
ja: 印刷
pt_br: Imprimir
ru_ru: Печать
tr_tr: Yazdır
zh_cn: 打印

source: Print %d invoice
ar: طباعة الفواتير (%d)
de_de: %d Rechnung drucken
es_es: Imprimir %d factura
fa_ir: چاپ %d فاکتور
fr_fr: Imprimer %d facture
hi_in: %d इनवॉइस प्रिंट करें
hy: Տպել %d հաշիվ
ja: 請求書を%d件印刷
pt_br: Imprimir %d fatura
ru_ru: Напечатать %d счёт
tr_tr: %d fatura yazdır
zh_cn: 打印 %d 张发票

source: Print Jobs
ar: مهام الطباعة
de_de: Druckaufträge
es_es: Trabajos de impresión
fa_ir: کارهای چاپ
fr_fr: Tâches d’impression
hi_in: प्रिंट कार्य
hy: Տպման առաջադրանքներ
ja: 印刷ジョブ
pt_br: Tarefas de impressão
ru_ru: Задания печати
tr_tr: Yazdırma İşleri
zh_cn: 打印任务

source: Print agent
hi_in: प्रिंट एजेंट
hy: Տպման գործակալ
tr_tr: Yazdırma aracısı

source: Print failed
hi_in: प्रिंट विफल
hy: Տպումը ձախողվեց
tr_tr: Yazdırma başarısız

source: Print invoice
ar: طباعة الفاتورة
de_de: Rechnung drucken
es_es: Imprimir factura
fa_ir: چاپ فاکتور
fr_fr: Imprimer la facture
hi_in: इनवॉइस प्रिंट करें
hy: Տպել հաշիվը
ja: 請求書を印刷
pt_br: Imprimir fatura
ru_ru: Напечатать счёт
tr_tr: Fatura yazdır
zh_cn: 打印发票

source: Print invoices
ar: طباعة الفواتير
de_de: Rechnungen drucken
es_es: Imprimir facturas
fa_ir: چاپ فاکتورها
fr_fr: Imprimer les factures
hi_in: इनवॉइस प्रिंट करें
hy: Տպել հաշիվները
ja: 請求書を印刷
pt_br: Imprimir faturas
ru_ru: Напечатать счета
tr_tr: Faturaları yazdır
zh_cn: 打印发票

source: Print job not found.
ar: لم يتم العثور على مهمة الطباعة.
de_de: Druckauftrag nicht gefunden.
es_es: Trabajo de impresión no encontrado.
fa_ir: کار چاپ پیدا نشد.
fr_fr: Tâche d’impression introuvable.
hi_in: प्रिंट कार्य नहीं मिला।
hy: Տպման առաջադրանքը չի գտնվել։
ja: 印刷ジョブが見つかりません。
pt_br: Tarefa de impressão não encontrada.
ru_ru: Задание печати не найдено.
tr_tr: Yazdırma işi bulunamadı.
zh_cn: 未找到打印任务。

source: Print jobs
ar: مهام الطباعة
de_de: Druckaufträge
es_es: Trabajos de impresión
fa_ir: کارهای چاپ
fr_fr: Tâches d’impression
hi_in: प्रिंट कार्य
hy: Տպման առաջադրանքներ
ja: 印刷ジョブ
pt_br: Tarefas de impressão
ru_ru: Задания печати
tr_tr: Yazdırma İşleri
zh_cn: 打印任务

source: Print test page
ar: طباعة صفحة اختبار
de_de: Testseite drucken
es_es: Imprimir página de prueba
fa_ir: چاپ صفحه آزمایشی
fr_fr: Imprimer une page de test
hi_in: टेस्ट पेज प्रिंट करें
hy: Տպել փորձնական էջ
ja: テストページを印刷
pt_br: Imprimir página de teste
ru_ru: Напечатать тестовую страницу
tr_tr: Test sayfası yazdır
zh_cn: 打印测试页

source: Printed
de_de: Gedruckt
es_es: Impreso
fa_ir: چاپ شده
fr_fr: Imprimé
hi_in: प्रिंट किया गया
hy: Տպված է
ja: 印刷済み
pt_br: Impresso
ru_ru: Напечатано
tr_tr: Yazdırıldı
zh_cn: 已打印

source: Printed means an operator confirmed the paper output.
de_de: Gedruckt bedeutet, dass ein Bediener den Papierausdruck bestätigt hat.
es_es: Impreso significa que un operador ha confirmado la salida en papel.
fa_ir: چاپ شده یعنی کاربر خروجی کاغذی را تأیید کرده است.
fr_fr: Imprimé signifie qu'un opérateur a confirmé la sortie papier.
hi_in: प्रिंट किया गया का अर्थ है कि किसी ऑपरेटर ने कागज़ पर निकले प्रिंट की पुष्टि की है।
hy: Տպված է նշանակում է, որ օպերատորը հաստատել է թղթային արդյունքը։
ja: 印刷済みは、担当者が用紙への出力を確認したことを意味します。
pt_br: Impresso significa que um operador confirmou a saída em papel.
ru_ru: Напечатано означает, что оператор подтвердил бумажный вывод.
tr_tr: Yazdırıldı, bir kullanıcının kâğıt çıktısını onayladığı anlamına gelir.
zh_cn: 已打印表示操作人员已确认纸张输出。

source: Printer
ar: الطابعة
de_de: Drucker
es_es: Impresora
fa_ir: چاپگر
fr_fr: Imprimante
hi_in: प्रिंटर
hy: Տպիչ
ja: プリンター
pt_br: Impressora
ru_ru: Принтер
tr_tr: Yazıcı
zh_cn: 打印机

source: Printers
ar: الطابعات
de_de: Drucker
es_es: Impresoras
fa_ir: چاپگرها
fr_fr: Imprimantes
hi_in: प्रिंटर
hy: Տպիչներ
ja: プリンター
pt_br: Impressoras
ru_ru: Принтеры
tr_tr: Yazıcılar
zh_cn: 打印机

source: Printing
hi_in: प्रिंट जारी
hy: Տպվում է
tr_tr: Yazdırılıyor

source: Printing confirmed. A private order note has been added.
de_de: Druck bestätigt. Der Bestellung wurde eine private Notiz hinzugefügt.
es_es: Impresión confirmada. Se ha añadido una nota privada al pedido.
fa_ir: چاپ تأیید شد. یک یادداشت خصوصی به سفارش اضافه شد.
fr_fr: Impression confirmée. Une note privée a été ajoutée à la commande.
hi_in: प्रिंटिंग की पुष्टि हो गई। ऑर्डर में एक निजी नोट जोड़ दिया गया है।
hy: Տպագրությունը հաստատված է։ Պատվերին ավելացվել է մասնավոր նշում։
ja: 印刷を確認しました。注文に非公開メモを追加しました。
pt_br: Impressão confirmada. Foi adicionada uma nota privada à pedido.
ru_ru: Печать подтверждена. К заказу добавлено приватное примечание.
tr_tr: Yazdırma onaylandı. Siparişe özel bir not eklendi.
zh_cn: 打印已确认。已为订单添加一条私密备注。

source: Printing failed. Review the message and try again.
ar: فشلت الطباعة. راجع الرسالة وحاول مجددًا.
de_de: Drucken fehlgeschlagen. Prüfen Sie die Meldung und versuchen Sie es erneut.
es_es: La impresión ha fallado. Revisa el mensaje e inténtalo de nuevo.
fa_ir: چاپ ناموفق بود. پیام را بررسی کنید و دوباره تلاش کنید.
fr_fr: L’impression a échoué. Consultez le message et réessayez.
hi_in: प्रिंटिंग असफल हुई। संदेश पढ़ें और फिर कोशिश करें।
hy: Տպումը ձախողվեց։ Կարդացեք հաղորդագրությունը և կրկին փորձեք։
ja: 印刷に失敗しました。メッセージを確認して再試行してください。
pt_br: A impressão falhou. Reveja a mensagem e tente novamente.
ru_ru: Печать не удалась. Прочитайте сообщение и повторите попытку.
tr_tr: Yazdırma başarısız oldu. Mesajı inceleyip yeniden deneyin.
zh_cn: 打印失败。请查看提示后重试。

source: Processing
ar: قيد المعالجة
de_de: In Bearbeitung
es_es: En proceso
fa_ir: در حال پردازش
fr_fr: En cours de traitement
hi_in: प्रक्रियाधीन
hy: Մշակվում է
ja: 処理中
pt_br: Em processamento
ru_ru: Обработка
tr_tr: İşleniyor
zh_cn: 处理中

source: Professional planning notebook with an intentionally long product name
ar: دفتر تخطيط احترافي باسم منتج طويل للغاية
de_de: Professioneller Planungsblock mit absichtlich besonders langem Produktnamen
es_es: Cuaderno de planificación profesional con un nombre de producto deliberadamente largo
fa_ir: دفتر برنامه‌ریزی حرفه‌ای با نام محصول بسیار طولانی
fr_fr: Carnet de planification professionnel avec un nom de produit volontairement long
hi_in: जानबूझकर बहुत लंबे उत्पाद नाम वाली पेशेवर योजना नोटबुक
hy: Մասնագիտական պլանավորման նոթատետր՝ միտումնավոր երկար ապրանքանունով
ja: 商品名を意図的に長くしたプロフェッショナルな計画ノート
pt_br: Caderno de planejamento profissional com um nome de produto intencionalmente longo
ru_ru: Профессиональный блокнот для планирования с намеренно длинным названием товара
tr_tr: Özellikle uzun ürün adına sahip profesyonel planlama defteri
zh_cn: 具有特意加长商品名称的专业计划笔记本

source: Provider
ar: مزود الخدمة
de_de: Anbieter
es_es: Proveedor
fa_ir: ارائه‌دهنده
fr_fr: Prestataire
hi_in: प्रदाता
hy: Մատակարար
ja: プロバイダー
pt_br: Fornecedor
ru_ru: Провайдер
tr_tr: Sağlayıcı
zh_cn: 服务提供方

source: Purpose-built for narrow receipt printers.
ar: مصمم خصيصًا لطابعات الإيصالات الضيقة.
de_de: Speziell für schmale Belegdrucker entwickelt.
es_es: Diseñada para impresoras de recibos estrechos.
fa_ir: ویژه چاپگرهای رسید باریک.
fr_fr: Conçu pour les imprimantes de reçus étroites.
hi_in: सँकरे रसीद प्रिंटरों के लिए विशेष रूप से बना।
hy: Հատուկ մշակված է նեղ կտրոնների տպիչների համար։
ja: 幅の狭いレシートプリンター専用のレイアウト。
pt_br: Concebido para impressoras de recibos estreitos.
ru_ru: Разработан для узких чековых принтеров.
tr_tr: Dar fiş yazıcıları için özel tasarım.
zh_cn: 专为窄幅收据打印机设计。

source: Qty
ar: الكمية
de_de: Menge
es_es: Cant.
fa_ir: تعداد
fr_fr: Qté
hi_in: मात्रा
hy: Քանակ
ja: 数量
pt_br: Qtd.
ru_ru: Кол-во
tr_tr: Adet
zh_cn: 数量

source: Quantity
hi_in: मात्रा
hy: Քանակ
tr_tr: Miktar

source: Queued
ar: في قائمة الانتظار
de_de: Eingereiht
es_es: En cola
fa_ir: در صف
fr_fr: En attente
hi_in: कतार में
hy: Հերթում է
ja: 待機中
pt_br: Em fila
ru_ru: В очереди
tr_tr: Kuyrukta
zh_cn: 排队中

source: Queuing invoice…
ar: جارٍ إضافة الفاتورة إلى قائمة الانتظار…
de_de: Rechnung wird eingereiht…
es_es: Poniendo factura en cola…
fa_ir: در حال افزودن فاکتور به صف…
fr_fr: Mise en attente de la facture…
hi_in: इनवॉइस कतार में जोड़ा जा रहा है…
hy: Հաշիվն ավելացվում է հերթում…
ja: 請求書をキューに追加中…
pt_br: A colocar a fatura em fila…
ru_ru: Добавление счёта в очередь…
tr_tr: Fatura kuyruğa alınıyor…
zh_cn: 正在将发票加入队列…
